check (macos-latest)	Set up job	﻿2026-01-04T10:11:01.7516570Z Current runner version: '2.330.0'
check (macos-latest)	Set up job	2026-01-04T10:11:01.7532810Z ##[group]Runner Image Provisioner
check (macos-latest)	Set up job	2026-01-04T10:11:01.7533500Z Hosted Compute Agent
check (macos-latest)	Set up job	2026-01-04T10:11:01.7533920Z Version: 20251211.462
check (macos-latest)	Set up job	2026-01-04T10:11:01.7534400Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
check (macos-latest)	Set up job	2026-01-04T10:11:01.7534850Z Build Date: 2025-12-11T16:28:49Z
check (macos-latest)	Set up job	2026-01-04T10:11:01.7535340Z Worker ID: {485d5c21-b351-4e75-b3be-286bd2041201}
check (macos-latest)	Set up job	2026-01-04T10:11:01.7535840Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-04T10:11:01.7536270Z ##[group]Operating System
check (macos-latest)	Set up job	2026-01-04T10:11:01.7536620Z macOS
check (macos-latest)	Set up job	2026-01-04T10:11:01.7536920Z 15.7.2
check (macos-latest)	Set up job	2026-01-04T10:11:01.7537240Z 24G325
check (macos-latest)	Set up job	2026-01-04T10:11:01.7537520Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-04T10:11:01.7537840Z ##[group]Runner Image
check (macos-latest)	Set up job	2026-01-04T10:11:01.7538160Z Image: macos-15-arm64
check (macos-latest)	Set up job	2026-01-04T10:11:01.7538480Z Version: 20251215.0075.1
check (macos-latest)	Set up job	2026-01-04T10:11:01.7539180Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
check (macos-latest)	Set up job	2026-01-04T10:11:01.7540160Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
check (macos-latest)	Set up job	2026-01-04T10:11:01.7541000Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-04T10:11:01.7541720Z ##[group]GITHUB_TOKEN Permissions
check (macos-latest)	Set up job	2026-01-04T10:11:01.7543170Z Contents: read
check (macos-latest)	Set up job	2026-01-04T10:11:01.7543520Z Metadata: read
check (macos-latest)	Set up job	2026-01-04T10:11:01.7543900Z Packages: read
check (macos-latest)	Set up job	2026-01-04T10:11:01.7544210Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-04T10:11:01.7545590Z Secret source: Actions
check (macos-latest)	Set up job	2026-01-04T10:11:01.7546010Z Prepare workflow directory
check (macos-latest)	Set up job	2026-01-04T10:11:01.7784450Z Prepare all required actions
check (macos-latest)	Set up job	2026-01-04T10:11:01.7814040Z Getting action download info
check (macos-latest)	Set up job	2026-01-04T10:11:02.2635940Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
check (macos-latest)	Set up job	2026-01-04T10:11:02.5432010Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
check (macos-latest)	Set up job	2026-01-04T10:11:02.6718550Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
check (macos-latest)	Set up job	2026-01-04T10:11:03.1853090Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
check (macos-latest)	Set up job	2026-01-04T10:11:04.0143600Z Complete job name: check (macos-latest)
check (macos-latest)	Checkout repository	﻿2026-01-04T10:11:04.1240740Z ##[group]Run actions/checkout@v4
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1241960Z with:
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1242730Z   repository: ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1247040Z   token: ***
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1247600Z   ssh-strict: true
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1248130Z   ssh-user: git
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1248650Z   persist-credentials: true
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1249510Z   clean: true
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1250090Z   sparse-checkout-cone-mode: true
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1250750Z   fetch-depth: 1
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1251270Z   fetch-tags: false
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1251790Z   show-progress: true
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1252320Z   lfs: false
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1252810Z   submodules: false
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1253340Z   set-safe-directory: true
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.1254170Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.4523090Z Syncing repository: ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.4525820Z ##[group]Getting Git version info
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.4529680Z Working directory is '/Users/runner/work/screen_inu/screen_inu'
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.4531000Z [command]/opt/homebrew/bin/git version
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5086760Z git version 2.50.1
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5130690Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5137590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ce852269-8b41-4d6f-99e9-1f82773f0068/.gitconfig'
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5139820Z Temporarily overriding HOME='/Users/runner/work/_temp/ce852269-8b41-4d6f-99e9-1f82773f0068' before making global git config changes
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5141700Z Adding repository directory to the temporary git global config as a safe directory
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5143310Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5266360Z Deleting the contents of '/Users/runner/work/screen_inu/screen_inu'
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5270420Z ##[group]Initializing the repository
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5272620Z [command]/opt/homebrew/bin/git init /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5460200Z hint: Using 'master' as the name for the initial branch. This default branch name
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5474740Z hint: is subject to change. To configure the initial branch name to use in all
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5482180Z hint: of your new repositories, which will suppress this warning, call:
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5483280Z hint:
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5484350Z hint: 	git config --global init.defaultBranch <name>
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5485300Z hint:
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5486450Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5487830Z hint: 'development'. The just-created branch can be renamed via this command:
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5489070Z hint:
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5489690Z hint: 	git branch -m <name>
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5490370Z hint:
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5491240Z hint: Disable this message with "git config set advice.defaultBranchName false"
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5492850Z Initialized empty Git repository in /Users/runner/work/screen_inu/screen_inu/.git/
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5495590Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.5948130Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.6030420Z ##[group]Disabling automatic garbage collection
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.6031880Z [command]/opt/homebrew/bin/git config --local gc.auto 0
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.6059760Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.6061500Z ##[group]Setting up auth
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.6062930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.6187160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.7127050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.7181470Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.8011960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.8071960Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.9034230Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.9153340Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.9156430Z ##[group]Fetching the repository
check (macos-latest)	Checkout repository	2026-01-04T10:11:04.9160010Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fbbf299c64814e83890a02bea923c1f8a9d0ac91:refs/remotes/pull/4/merge
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.3833330Z From https://github.com/ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.3834860Z  * [new ref]         fbbf299c64814e83890a02bea923c1f8a9d0ac91 -> pull/4/merge
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.3912510Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.3913010Z ##[group]Determining the checkout info
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.3913900Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.3923090Z [command]/opt/homebrew/bin/git sparse-checkout disable
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.4006500Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.4075290Z ##[group]Checking out the ref
check (macos-latest)	Checkout repository	2026-01-04T10:11:11.4079510Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/4/merge
check (macos-latest)	Checkout repository	2026-01-04T10:11:12.4405890Z HEAD is now at fbbf299 Merge bc0ed963a0a56b01cd5ced8ada15b8e32b632040 into f5a759aeef01785fd6bd10751ecf2de7988b448b
check (macos-latest)	Checkout repository	2026-01-04T10:11:12.4774510Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-04T10:11:12.4806750Z [command]/opt/homebrew/bin/git log -1 --format=%H
check (macos-latest)	Checkout repository	2026-01-04T10:11:12.4807900Z fbbf299c64814e83890a02bea923c1f8a9d0ac91
check (macos-latest)	Node.js setup	﻿2026-01-04T10:11:12.5070790Z ##[group]Run actions/setup-node@v4
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.5077980Z with:
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.5078270Z   node-version: 20
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.5078440Z   cache: npm
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.5078670Z   cache-dependency-path: app/package-lock.json
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.5078920Z   always-auth: false
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.5079100Z   check-latest: false
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.5079550Z   token: ***
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.5079700Z ##[endgroup]
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.6761110Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.6/arm64
check (macos-latest)	Node.js setup	2026-01-04T10:11:12.6763880Z ##[group]Environment details
check (macos-latest)	Node.js setup	2026-01-04T10:11:13.1399690Z node: v20.19.6
check (macos-latest)	Node.js setup	2026-01-04T10:11:13.1423400Z npm: 10.8.2
check (macos-latest)	Node.js setup	2026-01-04T10:11:13.1423670Z yarn: 1.22.22
check (macos-latest)	Node.js setup	2026-01-04T10:11:13.1424240Z ##[endgroup]
check (macos-latest)	Node.js setup	2026-01-04T10:11:13.1424640Z [command]/Users/runner/hostedtoolcache/node/20.19.6/arm64/bin/npm config get cache
check (macos-latest)	Node.js setup	2026-01-04T10:11:13.3528060Z /Users/runner/.npm
check (macos-latest)	Node.js setup	2026-01-04T10:11:13.7158860Z npm cache is not found
check (macos-latest)	Install Rust	﻿2026-01-04T10:11:13.7366260Z ##[group]Run dtolnay/rust-toolchain@stable
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7366560Z with:
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7366700Z   toolchain: stable
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7366850Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7482160Z ##[group]Run : parse toolchain version
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7482550Z [36;1m: parse toolchain version[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7482760Z [36;1mif [[ -z $toolchain ]]; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7483140Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7483510Z [36;1m  echo "'toolchain' is a required input" >&2[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7483720Z [36;1m  exit 1[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7483960Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7484250Z [36;1m  if [[ macOS == macOS ]]; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7484620Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7485000Z [36;1m  else[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7485290Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7485590Z [36;1m  fi[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7485820Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7486190Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7486540Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7486910Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7487230Z [36;1melse[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7487410Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7487630Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7548010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7548320Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7548470Z   toolchain: stable
check (macos-latest)	Install Rust	2026-01-04T10:11:13.7548620Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8154350Z ##[group]Run : construct rustup command line
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8155140Z [36;1m: construct rustup command line[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8156030Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8157210Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8158240Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8234470Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8234800Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8234950Z   targets: 
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8235100Z   components: 
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8235240Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8797420Z ##[group]Run : set $CARGO_HOME
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8798100Z [36;1m: set $CARGO_HOME[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8798750Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8854450Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:13.8855710Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9283480Z ##[group]Run : install rustup if needed
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9283800Z [36;1m: install rustup if needed[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9284020Z [36;1mif ! command -v rustup &>/dev/null; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9284580Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9285100Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9285290Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9324280Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9324570Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9324720Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9324900Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9760320Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9761280Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9799040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9799320Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9799480Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9799720Z   RUSTUP_PERMIT_COPY_RENAME: 1
check (macos-latest)	Install Rust	2026-01-04T10:11:13.9799900Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:14.5842020Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6326120Z 
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6453410Z   stable-aarch64-apple-darwin unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6454000Z info: self-update is disabled for this build of rustup
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6456130Z info: any updates to rustup will need to be fetched with your system package manager
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6457130Z 
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6485230Z ##[group]Run rustup default stable
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6485490Z [36;1mrustup default stable[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6517220Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6517510Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6517670Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6517860Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:14.6994080Z info: using existing install for 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7272200Z info: default toolchain set to 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7272540Z 
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7351690Z   stable-aarch64-apple-darwin unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7352070Z 
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7380130Z ##[group]Run : create cachekey
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7380370Z [36;1m: create cachekey[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7380730Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7381180Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7381570Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7412290Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7412520Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7412660Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:14.7412830Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8326810Z ##[group]Run : disable incremental compilation
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8327190Z [36;1m: disable incremental compilation[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8327430Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8327670Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8327900Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8366760Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8367030Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8367200Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8367390Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8723570Z ##[group]Run : enable colors in Cargo output
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8723960Z [36;1m: enable colors in Cargo output[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8724190Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8724740Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8724940Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8772490Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8773160Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8773580Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8774070Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-04T10:11:14.8774470Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9366120Z ##[group]Run : enable Cargo sparse registry
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9366520Z [36;1m: enable Cargo sparse registry[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9366800Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9367340Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9367880Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9368320Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9369260Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9369650Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9370090Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9370530Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9370790Z [36;1m  fi[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9370930Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9404970Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9405250Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9405410Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9405600Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9405770Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-04T10:11:14.9405950Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0603340Z ##[group]Run : work around spurious network errors in curl 8.0
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0604410Z [36;1m: work around spurious network errors in curl 8.0[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0605490Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0610000Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0612110Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0612500Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0660070Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0660330Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0660490Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0660670Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0660840Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-04T10:11:15.0660990Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1305000Z ##[group]Run rustc +stable --version --verbose
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1305340Z [36;1mrustc +stable --version --verbose[0m
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1366610Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1366950Z env:
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1367120Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1367310Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1367470Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1367630Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1830460Z rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1832510Z binary: rustc
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1832890Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1833200Z commit-date: 2025-12-08
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1833430Z host: aarch64-apple-darwin
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1833610Z release: 1.92.0
check (macos-latest)	Install Rust	2026-01-04T10:11:15.1836870Z LLVM version: 21.1.3
check (macos-latest)	Rust cache	﻿2026-01-04T10:11:15.1917770Z ##[group]Run Swatinem/rust-cache@v2
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1917980Z with:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1918130Z   workspaces: ./app/src-tauri -> target
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1918330Z   prefix-key: v0-rust
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1918480Z   add-job-id-key: true
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1918660Z   add-rust-environment-hash-key: true
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1918860Z   cache-targets: true
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1919270Z   cache-all-crates: false
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1919440Z   cache-workspace-crates: false
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1919610Z   save-if: true
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1919770Z   cache-provider: github
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1919920Z   cache-bin: true
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1920050Z   lookup-only: false
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1920190Z env:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1920330Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1920510Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1920660Z   CARGO_TERM_COLOR: always
check (macos-latest)	Rust cache	2026-01-04T10:11:15.1920840Z ##[endgroup]
check (macos-latest)	Rust cache	2026-01-04T10:11:15.7827560Z ##[group]Cache Configuration
check (macos-latest)	Rust cache	2026-01-04T10:11:15.7978640Z Cache Provider:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8087010Z     github
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8188520Z Workspaces:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8321160Z     /Users/runner/work/screen_inu/screen_inu/app/src-tauri
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8433030Z Cache Paths:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8535610Z     /Users/runner/.cargo/bin
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8637210Z     /Users/runner/.cargo/.crates.toml
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8673570Z     /Users/runner/.cargo/.crates2.json
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8709960Z     /Users/runner/.cargo/registry
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8725340Z     /Users/runner/.cargo/git
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8726640Z     /Users/runner/work/screen_inu/screen_inu/app/src-tauri/target
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8727680Z Restore Key:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8728440Z     v0-rust-check-Darwin-arm64-e910a226
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8729200Z Cache Key:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8730940Z     v0-rust-check-Darwin-arm64-e910a226-1f9b2dd8
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8732390Z .. Prefix:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8733100Z   - v0-rust-check-Darwin-arm64
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8736860Z .. Environment considered:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8738110Z   - Rust Version: 1.92.0 aarch64-apple-darwin (ded5c06cf21d2b93bffd5d884aa6e96934ee4234)
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8739160Z   - CARGO_HOME
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8739830Z   - CARGO_INCREMENTAL
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8740970Z   - CARGO_TERM_COLOR
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8747840Z .. Lockfiles considered:
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8749750Z   - /Users/runner/work/screen_inu/screen_inu/app/src-tauri/Cargo.lock
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8750380Z   - /Users/runner/work/screen_inu/screen_inu/app/src-tauri/Cargo.toml
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8752060Z ##[endgroup]
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8752290Z 
check (macos-latest)	Rust cache	2026-01-04T10:11:15.8752520Z ... Restoring cache ...
check (macos-latest)	Rust cache	2026-01-04T10:11:16.1374960Z Cache hit for restore-key: v0-rust-check-Darwin-arm64-e910a226-5f84d82a
check (macos-latest)	Rust cache	2026-01-04T10:11:17.4084530Z Received 0 of 802497041 (0.0%), 0.0 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:18.4103850Z Received 83886080 of 802497041 (10.5%), 39.9 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:19.4123730Z Received 159383552 of 802497041 (19.9%), 50.5 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:20.4124430Z Received 230686720 of 802497041 (28.7%), 54.9 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:21.4178270Z Received 268435456 of 802497041 (33.5%), 51.1 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:22.4170160Z Received 356515840 of 802497041 (44.4%), 56.6 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:23.4177380Z Received 423624704 of 802497041 (52.8%), 57.6 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:24.4185540Z Received 511705088 of 802497041 (63.8%), 60.9 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:25.4199770Z Received 562036736 of 802497041 (70.0%), 59.5 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:26.4261480Z Received 629145600 of 802497041 (78.4%), 59.9 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:27.4253350Z Received 671088640 of 802497041 (83.6%), 58.1 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:28.4291740Z Received 746586112 of 802497041 (93.0%), 59.2 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:29.2648080Z Received 802497041 of 802497041 (100.0%), 59.5 MBs/sec
check (macos-latest)	Rust cache	2026-01-04T10:11:29.2654050Z Cache Size: ~765 MB (802497041 B)
check (macos-latest)	Rust cache	2026-01-04T10:11:29.2874250Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/fd61e4fa-1733-45a7-8529-075552e47cca/cache.tzst -P -C /Users/runner/work/screen_inu/screen_inu --delay-directory-restore --use-compress-program unzstd
check (macos-latest)	Rust cache	2026-01-04T10:11:36.2366480Z Cache restored successfully
check (macos-latest)	Rust cache	2026-01-04T10:11:36.2583750Z Restored from cache key "v0-rust-check-Darwin-arm64-e910a226-5f84d82a" full match: false.
check (macos-latest)	Prepare dummy Tesseract sidecars	﻿2026-01-04T10:11:36.2795200Z ##[group]Run mkdir -p app/src-tauri/binaries
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2795650Z [36;1mmkdir -p app/src-tauri/binaries[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2800310Z [36;1mif [ "macos-latest" = "macos-latest" ]; then[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2800740Z [36;1m  touch app/src-tauri/binaries/tesseract-aarch64-apple-darwin[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2801130Z [36;1m  touch app/src-tauri/binaries/tesseract-x86_64-apple-darwin[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2801510Z [36;1m  chmod +x app/src-tauri/binaries/tesseract-aarch64-apple-darwin[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2802110Z [36;1m  chmod +x app/src-tauri/binaries/tesseract-x86_64-apple-darwin[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2802480Z [36;1melif [ "macos-latest" = "windows-latest" ]; then[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2802940Z [36;1m  # Windows sidecars are often .exe, but externalBin config just says 'binaries/tesseract'[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2803370Z [36;1m  # Looking at ocr.rs, it expects platform specific names.[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2803750Z [36;1m  touch app/src-tauri/binaries/tesseract-x86_64-pc-windows-msvc.exe[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.2804140Z [36;1mfi[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.3065150Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.3066600Z env:
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.3068600Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.3068880Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.3069280Z   CARGO_TERM_COLOR: always
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.3069620Z   CACHE_ON_FAILURE: false
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:36.3069890Z ##[endgroup]
check (macos-latest)	Install frontend dependencies	﻿2026-01-04T10:11:36.4084120Z ##[group]Run npm install
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:36.4084420Z [36;1mnpm install[0m
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:36.4117990Z shell: /bin/bash -e {0}
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:36.4118260Z env:
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:36.4118470Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:36.4118790Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:36.4119030Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:36.4119260Z   CACHE_ON_FAILURE: false
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:36.4119540Z ##[endgroup]
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:42.2116610Z 
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:42.2144660Z added 199 packages, and audited 200 packages in 5s
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:42.2239950Z 
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:42.2312110Z 36 packages are looking for funding
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:42.2313160Z   run `npm fund` for details
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:42.2366290Z 
check (macos-latest)	Install frontend dependencies	2026-01-04T10:11:42.2366750Z found 0 vulnerabilities
check (macos-latest)	Build Check (Tauri)	﻿2026-01-04T10:11:42.2435950Z ##[group]Run npm run tauri build -- --no-bundle
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2437270Z [36;1mnpm run tauri build -- --no-bundle[0m
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2473180Z shell: /bin/bash -e {0}
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2473460Z env:
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2473700Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2474010Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2474160Z   CARGO_TERM_COLOR: always
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2474400Z   CACHE_ON_FAILURE: false
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2475530Z   GITHUB_TOKEN: ***
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.2475790Z ##[endgroup]
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.4975990Z 
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.4985310Z > app@0.1.2 tauri
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.4995850Z > tauri build --no-bundle
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:42.4996300Z 
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:43.0764510Z         Info Looking up installed tauri packages to check mismatched versions...
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:43.5627660Z      Running beforeBuildCommand `npm run build`
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:43.8653270Z 
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:43.8756370Z > app@0.1.2 build
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:43.8858010Z > tsc && vite build
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:43.8959490Z 
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:47.3023580Z ##[error]src/test/history.test.ts(9,5): error TS6133: 'HistoryItem' is declared but its value is never read.
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:47.3126020Z ##[error]src/test/history.test.ts(10,5): error TS6133: 'migrateToLocalStorage' is declared but its value is never read.
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:47.3230320Z beforeBuildCommand `npm run build` failed with exit code 2
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:47.3231900Z ##[error]src/utils/settings.ts(16,51): error TS2345: Argument of type '{ autoSave: true; }' is not assignable to parameter of type 'StoreOptions'.
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:47.3334150Z        Error beforeBuildCommand `npm run build` failed with exit code 2
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:47.3334800Z   Property 'defaults' is missing in type '{ autoSave: true; }' but required in type 'StoreOptions'.
check (macos-latest)	Build Check (Tauri)	2026-01-04T10:11:47.3357010Z ##[error]Process completed with exit code 1.
check (macos-latest)	Post Checkout repository	﻿2026-01-04T10:11:47.3474940Z Post job cleanup.
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.5108560Z [command]/opt/homebrew/bin/git version
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.5413180Z git version 2.50.1
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.5507430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7195be09-f862-45ce-b197-20b1ae370f53/.gitconfig'
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.5510460Z Temporarily overriding HOME='/Users/runner/work/_temp/7195be09-f862-45ce-b197-20b1ae370f53' before making global git config changes
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.5513270Z Adding repository directory to the temporary git global config as a safe directory
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.5538170Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.5774590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.5868790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.7669430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.7718750Z http.https://github.com/.extraheader
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.7827600Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.7858600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.9354080Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check (macos-latest)	Post Checkout repository	2026-01-04T10:11:47.9657960Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check (macos-latest)	Complete job	﻿2026-01-04T10:11:48.1115500Z Cleaning up orphan processes
check (windows-latest)	Set up job	﻿2026-01-04T10:11:01.3400747Z Current runner version: '2.330.0'
check (windows-latest)	Set up job	2026-01-04T10:11:01.3472305Z ##[group]Runner Image Provisioner
check (windows-latest)	Set up job	2026-01-04T10:11:01.3473378Z Hosted Compute Agent
check (windows-latest)	Set up job	2026-01-04T10:11:01.3474140Z Version: 20251211.462
check (windows-latest)	Set up job	2026-01-04T10:11:01.3474936Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
check (windows-latest)	Set up job	2026-01-04T10:11:01.3475971Z Build Date: 2025-12-11T16:28:49Z
check (windows-latest)	Set up job	2026-01-04T10:11:01.3476893Z Worker ID: {027bd89b-8dd9-4e2f-a539-e02f1711db51}
check (windows-latest)	Set up job	2026-01-04T10:11:01.3477813Z ##[endgroup]
check (windows-latest)	Set up job	2026-01-04T10:11:01.3478544Z ##[group]Operating System
check (windows-latest)	Set up job	2026-01-04T10:11:01.3479330Z Microsoft Windows Server 2025
check (windows-latest)	Set up job	2026-01-04T10:11:01.3480132Z 10.0.26100
check (windows-latest)	Set up job	2026-01-04T10:11:01.3480753Z Datacenter
check (windows-latest)	Set up job	2026-01-04T10:11:01.3481390Z ##[endgroup]
check (windows-latest)	Set up job	2026-01-04T10:11:01.3482000Z ##[group]Runner Image
check (windows-latest)	Set up job	2026-01-04T10:11:01.3482850Z Image: windows-2025
check (windows-latest)	Set up job	2026-01-04T10:11:01.3483594Z Version: 20251216.149.1
check (windows-latest)	Set up job	2026-01-04T10:11:01.3485501Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
check (windows-latest)	Set up job	2026-01-04T10:11:01.3488566Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
check (windows-latest)	Set up job	2026-01-04T10:11:01.3490034Z ##[endgroup]
check (windows-latest)	Set up job	2026-01-04T10:11:01.3491641Z ##[group]GITHUB_TOKEN Permissions
check (windows-latest)	Set up job	2026-01-04T10:11:01.3494196Z Contents: read
check (windows-latest)	Set up job	2026-01-04T10:11:01.3494983Z Metadata: read
check (windows-latest)	Set up job	2026-01-04T10:11:01.3495751Z Packages: read
check (windows-latest)	Set up job	2026-01-04T10:11:01.3496402Z ##[endgroup]
check (windows-latest)	Set up job	2026-01-04T10:11:01.3499320Z Secret source: Actions
check (windows-latest)	Set up job	2026-01-04T10:11:01.3500264Z Prepare workflow directory
check (windows-latest)	Set up job	2026-01-04T10:11:01.3875285Z Prepare all required actions
check (windows-latest)	Set up job	2026-01-04T10:11:01.3913327Z Getting action download info
check (windows-latest)	Set up job	2026-01-04T10:11:01.6557284Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
check (windows-latest)	Set up job	2026-01-04T10:11:01.7785060Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
check (windows-latest)	Set up job	2026-01-04T10:11:01.9429321Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
check (windows-latest)	Set up job	2026-01-04T10:11:02.0950181Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
check (windows-latest)	Set up job	2026-01-04T10:11:02.5150728Z Complete job name: check (windows-latest)
check (windows-latest)	Checkout repository	﻿2026-01-04T10:11:02.6388161Z ##[group]Run actions/checkout@v4
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6389286Z with:
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6389669Z   repository: ImL1s/screen_inu
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6390300Z   token: ***
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6390702Z   ssh-strict: true
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6391190Z   ssh-user: git
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6391666Z   persist-credentials: true
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6392207Z   clean: true
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6392681Z   sparse-checkout-cone-mode: true
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6393282Z   fetch-depth: 1
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6393749Z   fetch-tags: false
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6394218Z   show-progress: true
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6395131Z   lfs: false
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6395641Z   submodules: false
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6396157Z   set-safe-directory: true
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.6396995Z ##[endgroup]
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.8176694Z Syncing repository: ImL1s/screen_inu
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.8179411Z ##[group]Getting Git version info
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.8180534Z Working directory is 'D:\a\screen_inu\screen_inu'
check (windows-latest)	Checkout repository	2026-01-04T10:11:02.9323789Z [command]"C:\Program Files\Git\bin\git.exe" version
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.0850911Z git version 2.52.0.windows.1
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.0882098Z ##[endgroup]
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.0908569Z Temporarily overriding HOME='D:\a\_temp\56245cfe-36ac-4f9c-aa8e-2b376cf84324' before making global git config changes
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.0910843Z Adding repository directory to the temporary git global config as a safe directory
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.0921042Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\screen_inu\screen_inu
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.1242022Z Deleting the contents of 'D:\a\screen_inu\screen_inu'
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.1249608Z ##[group]Initializing the repository
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.1261246Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\screen_inu\screen_inu
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.1710039Z Initialized empty Git repository in D:/a/screen_inu/screen_inu/.git/
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.1762731Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ImL1s/screen_inu
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.2098830Z ##[endgroup]
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.2100506Z ##[group]Disabling automatic garbage collection
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.2110576Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.2523456Z ##[endgroup]
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.2525178Z ##[group]Setting up auth
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.2541478Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
check (windows-latest)	Checkout repository	2026-01-04T10:11:03.2943241Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
check (windows-latest)	Checkout repository	2026-01-04T10:11:04.2177451Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check (windows-latest)	Checkout repository	2026-01-04T10:11:04.2503775Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
check (windows-latest)	Checkout repository	2026-01-04T10:11:04.8472255Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
check (windows-latest)	Checkout repository	2026-01-04T10:11:04.8869645Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
check (windows-latest)	Checkout repository	2026-01-04T10:11:05.4319438Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
check (windows-latest)	Checkout repository	2026-01-04T10:11:05.4640641Z ##[endgroup]
check (windows-latest)	Checkout repository	2026-01-04T10:11:05.4641661Z ##[group]Fetching the repository
check (windows-latest)	Checkout repository	2026-01-04T10:11:05.4655642Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fbbf299c64814e83890a02bea923c1f8a9d0ac91:refs/remotes/pull/4/merge
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.6929152Z From https://github.com/ImL1s/screen_inu
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.6933148Z  * [new ref]         fbbf299c64814e83890a02bea923c1f8a9d0ac91 -> pull/4/merge
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.7130000Z ##[endgroup]
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.7130826Z ##[group]Determining the checkout info
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.7133909Z ##[endgroup]
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.7145375Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.7540387Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.7853765Z ##[group]Checking out the ref
check (windows-latest)	Checkout repository	2026-01-04T10:11:09.7864169Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/4/merge
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0663203Z Updating files:  60% (168/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0669967Z Updating files:  61% (169/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0675692Z Updating files:  62% (172/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0685050Z Updating files:  63% (174/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0691735Z Updating files:  64% (177/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0699111Z Updating files:  65% (180/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0705457Z Updating files:  66% (183/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0710306Z Updating files:  67% (185/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0725893Z Updating files:  68% (188/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.0732253Z Updating files:  69% (191/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.1787886Z Updating files:  70% (194/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.3526817Z Updating files:  71% (196/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5082825Z Updating files:  72% (199/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5095142Z Updating files:  73% (202/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5096565Z Updating files:  74% (205/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5169497Z Updating files:  75% (207/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5273297Z Updating files:  76% (210/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5286765Z Updating files:  77% (213/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5298778Z Updating files:  78% (216/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5307389Z Updating files:  79% (219/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5318889Z Updating files:  80% (221/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5328931Z Updating files:  81% (224/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5343869Z Updating files:  82% (227/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5354127Z Updating files:  83% (230/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5363845Z Updating files:  84% (232/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5371944Z Updating files:  85% (235/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5380572Z Updating files:  86% (238/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5385010Z Updating files:  87% (241/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5399068Z Updating files:  88% (243/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5431341Z Updating files:  89% (246/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5459648Z Updating files:  90% (249/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5517222Z Updating files:  91% (252/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5556724Z Updating files:  92% (254/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5576847Z Updating files:  93% (257/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5604694Z Updating files:  94% (260/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5614121Z Updating files:  95% (263/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5624299Z Updating files:  96% (265/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.5638183Z Updating files:  97% (268/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.6982505Z Updating files:  98% (271/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.6986577Z Updating files:  99% (274/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.6987713Z Updating files: 100% (276/276)
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.6988529Z Updating files: 100% (276/276), done.
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7152408Z Note: switching to 'refs/remotes/pull/4/merge'.
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7152827Z 
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7153208Z You are in 'detached HEAD' state. You can look around, make experimental
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7154320Z changes and commit them, and you can discard any commits you make in this
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7155417Z state without impacting any branches by switching back to a branch.
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7155814Z 
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7156141Z If you want to create a new branch to retain commits you create, you may
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7157989Z do so (now or later) by using -c with the switch command. Example:
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7158499Z 
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7158732Z   git switch -c <new-branch-name>
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7159031Z 
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7159188Z Or undo this operation with:
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7159477Z 
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7159628Z   git switch -
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7160925Z 
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7161270Z Turn off this advice by setting config variable advice.detachedHead to false
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7161827Z 
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7162415Z HEAD is now at fbbf299 Merge bc0ed963a0a56b01cd5ced8ada15b8e32b632040 into f5a759aeef01785fd6bd10751ecf2de7988b448b
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7392402Z ##[endgroup]
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.7771643Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
check (windows-latest)	Checkout repository	2026-01-04T10:11:11.8075810Z fbbf299c64814e83890a02bea923c1f8a9d0ac91
check (windows-latest)	Node.js setup	﻿2026-01-04T10:11:11.8603774Z ##[group]Run actions/setup-node@v4
check (windows-latest)	Node.js setup	2026-01-04T10:11:11.8604082Z with:
check (windows-latest)	Node.js setup	2026-01-04T10:11:11.8604242Z   node-version: 20
check (windows-latest)	Node.js setup	2026-01-04T10:11:11.8604418Z   cache: npm
check (windows-latest)	Node.js setup	2026-01-04T10:11:11.8604619Z   cache-dependency-path: app/package-lock.json
check (windows-latest)	Node.js setup	2026-01-04T10:11:11.8604896Z   always-auth: false
check (windows-latest)	Node.js setup	2026-01-04T10:11:11.8605067Z   check-latest: false
check (windows-latest)	Node.js setup	2026-01-04T10:11:11.8605376Z   token: ***
check (windows-latest)	Node.js setup	2026-01-04T10:11:11.8605539Z ##[endgroup]
check (windows-latest)	Node.js setup	2026-01-04T10:11:12.1242073Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.6\x64
check (windows-latest)	Node.js setup	2026-01-04T10:11:12.1252810Z ##[group]Environment details
check (windows-latest)	Node.js setup	2026-01-04T10:11:15.6705550Z node: v20.19.6
check (windows-latest)	Node.js setup	2026-01-04T10:11:15.6705895Z npm: 10.8.2
check (windows-latest)	Node.js setup	2026-01-04T10:11:15.6706127Z yarn: 1.22.22
check (windows-latest)	Node.js setup	2026-01-04T10:11:15.6708317Z ##[endgroup]
check (windows-latest)	Node.js setup	2026-01-04T10:11:15.7840089Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.6\x64\npm.cmd config get cache"
check (windows-latest)	Node.js setup	2026-01-04T10:11:16.2918204Z C:\npm\cache
check (windows-latest)	Node.js setup	2026-01-04T10:11:16.5893314Z npm cache is not found
check (windows-latest)	Install Rust	﻿2026-01-04T10:11:16.6272027Z ##[group]Run dtolnay/rust-toolchain@stable
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6272342Z with:
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6272493Z   toolchain: stable
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6272648Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6501329Z ##[group]Run : parse toolchain version
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6501940Z [36;1m: parse toolchain version[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6502210Z [36;1mif [[ -z $toolchain ]]; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6502705Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6503216Z [36;1m  echo "'toolchain' is a required input" >&2[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6503480Z [36;1m  exit 1[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6503773Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6504151Z [36;1m  if [[ Windows == macOS ]]; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6504610Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6505383Z [36;1m  else[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6505742Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6506148Z [36;1m  fi[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6506403Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6506885Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6507290Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6507747Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6508177Z [36;1melse[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6508387Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6508654Z [36;1mfi[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6528879Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6529280Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6529427Z   toolchain: stable
check (windows-latest)	Install Rust	2026-01-04T10:11:16.6529602Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7179019Z ##[group]Run : construct rustup command line
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7179354Z [36;1m: construct rustup command line[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7179772Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7180352Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7180882Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7194882Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7195285Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7195430Z   targets: 
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7195586Z   components: 
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7195742Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7948778Z ##[group]Run : set $CARGO_HOME
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7949028Z [36;1m: set $CARGO_HOME[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7949305Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7963850Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:16.7964212Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8531492Z ##[group]Run : install rustup if needed on windows
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8532008Z [36;1m: install rustup if needed on windows[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8532461Z [36;1mif ! command -v rustup &>/dev/null; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8533585Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8534869Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8535478Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8535852Z [36;1mfi[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8557839Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8560706Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8560970Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:16.8561347Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:16.9256876Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
check (windows-latest)	Install Rust	2026-01-04T10:11:16.9257430Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:16.9272500Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:16.9272874Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:16.9273053Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:16.9273306Z   RUSTUP_PERMIT_COPY_RENAME: 1
check (windows-latest)	Install Rust	2026-01-04T10:11:16.9273514Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:19.7393568Z info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1048724Z 
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1258677Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1259320Z 
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1497351Z ##[group]Run rustup default stable
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1497598Z [36;1mrustup default stable[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1512093Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1512462Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1512632Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:20.1512856Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:20.2252178Z info: using existing install for 'stable-x86_64-pc-windows-msvc'
check (windows-latest)	Install Rust	2026-01-04T10:11:20.2772441Z info: default toolchain set to 'stable-x86_64-pc-windows-msvc'
check (windows-latest)	Install Rust	2026-01-04T10:11:20.2773111Z 
check (windows-latest)	Install Rust	2026-01-04T10:11:20.2999579Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3000154Z 
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3218651Z ##[group]Run : create cachekey
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3218894Z [36;1m: create cachekey[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3219319Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3219896Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3220338Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3234573Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3234934Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3235095Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:20.3235327Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1472028Z ##[group]Run : disable incremental compilation
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1472348Z [36;1m: disable incremental compilation[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1472616Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1472916Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1473162Z [36;1mfi[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1487351Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1487704Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1487908Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:21.1488134Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2019889Z ##[group]Run : enable colors in Cargo output
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2020179Z [36;1m: enable colors in Cargo output[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2020443Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2020721Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2020952Z [36;1mfi[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2034646Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2034974Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2035138Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2035358Z   CARGO_INCREMENTAL: 0
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2035528Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2581669Z ##[group]Run : enable Cargo sparse registry
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2582001Z [36;1m: enable Cargo sparse registry[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2582339Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2583754Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2584399Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2585356Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2585806Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2586276Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2586758Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2587610Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2587930Z [36;1m  fi[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2588078Z [36;1mfi[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2602415Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2602788Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2602975Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2603227Z   CARGO_INCREMENTAL: 0
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2603416Z   CARGO_TERM_COLOR: always
check (windows-latest)	Install Rust	2026-01-04T10:11:21.2603609Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4800389Z ##[group]Run : work around spurious network errors in curl 8.0
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4801051Z [36;1m: work around spurious network errors in curl 8.0[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4801897Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4802864Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4803584Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4804062Z [36;1mfi[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4826837Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4827437Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4827718Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4828115Z   CARGO_INCREMENTAL: 0
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4828415Z   CARGO_TERM_COLOR: always
check (windows-latest)	Install Rust	2026-01-04T10:11:21.4828755Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6068627Z ##[group]Run rustc +stable --version --verbose
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6069237Z [36;1mrustc +stable --version --verbose[0m
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6086280Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6086638Z env:
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6086812Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6087050Z   CARGO_INCREMENTAL: 0
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6087224Z   CARGO_TERM_COLOR: always
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6087406Z ##[endgroup]
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6971177Z rustc 1.92.0 (ded5c06cf 2025-12-08)
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6971855Z binary: rustc
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6972750Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6973600Z commit-date: 2025-12-08
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6974264Z host: x86_64-pc-windows-msvc
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6976047Z release: 1.92.0
check (windows-latest)	Install Rust	2026-01-04T10:11:21.6976529Z LLVM version: 21.1.3
check (windows-latest)	Rust cache	﻿2026-01-04T10:11:21.7399248Z ##[group]Run Swatinem/rust-cache@v2
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7399564Z with:
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7399755Z   workspaces: ./app/src-tauri -> target
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7399998Z   prefix-key: v0-rust
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7400173Z   add-job-id-key: true
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7400372Z   add-rust-environment-hash-key: true
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7400593Z   cache-targets: true
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7400759Z   cache-all-crates: false
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7400956Z   cache-workspace-crates: false
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7401141Z   save-if: true
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7401307Z   cache-provider: github
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7401486Z   cache-bin: true
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7401649Z   lookup-only: false
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7401799Z env:
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7402240Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7402527Z   CARGO_INCREMENTAL: 0
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7402704Z   CARGO_TERM_COLOR: always
check (windows-latest)	Rust cache	2026-01-04T10:11:21.7402883Z ##[endgroup]
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2037173Z ##[group]Cache Configuration
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2039378Z Cache Provider:
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2040135Z     github
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2044871Z Workspaces:
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2208655Z     D:\a\screen_inu\screen_inu\app\src-tauri
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2213546Z Cache Paths:
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2222872Z     C:\Users\runneradmin\.cargo\bin
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2223738Z     C:\Users\runneradmin\.cargo\.crates.toml
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2230024Z     C:\Users\runneradmin\.cargo\.crates2.json
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2230756Z     C:\Users\runneradmin\.cargo\registry
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2231419Z     C:\Users\runneradmin\.cargo\git
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2232073Z     D:\a\screen_inu\screen_inu\app\src-tauri\target
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2232864Z Restore Key:
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2233552Z     v0-rust-check-Windows_NT-x64-7a6c70a5
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2234698Z Cache Key:
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2235876Z     v0-rust-check-Windows_NT-x64-7a6c70a5-1f9b2dd8
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2236581Z .. Prefix:
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2236967Z   - v0-rust-check-Windows_NT-x64
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2237681Z .. Environment considered:
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2238412Z   - Rust Version: 1.92.0 x86_64-pc-windows-msvc (ded5c06cf21d2b93bffd5d884aa6e96934ee4234)
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2239042Z   - CARGO_HOME
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2239316Z   - CARGO_INCREMENTAL
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2239607Z   - CARGO_TERM_COLOR
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2239921Z .. Lockfiles considered:
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2240361Z   - D:\a\screen_inu\screen_inu\app\src-tauri\Cargo.lock
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2240917Z   - D:\a\screen_inu\screen_inu\app\src-tauri\Cargo.toml
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2241618Z ##[endgroup]
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2241776Z 
check (windows-latest)	Rust cache	2026-01-04T10:11:24.2241919Z ... Restoring cache ...
check (windows-latest)	Rust cache	2026-01-04T10:11:24.4151819Z Cache hit for restore-key: v0-rust-check-Windows_NT-x64-7a6c70a5-5f84d82a
check (windows-latest)	Rust cache	2026-01-04T10:11:25.4847473Z Received 155189248 of 659184367 (23.5%), 142.6 MBs/sec
check (windows-latest)	Rust cache	2026-01-04T10:11:26.4848612Z Received 318767104 of 659184367 (48.4%), 149.2 MBs/sec
check (windows-latest)	Rust cache	2026-01-04T10:11:27.5349014Z Received 499122176 of 659184367 (75.7%), 154.1 MBs/sec
check (windows-latest)	Rust cache	2026-01-04T10:11:28.5025102Z Received 659184367 of 659184367 (100.0%), 155.0 MBs/sec
check (windows-latest)	Rust cache	2026-01-04T10:11:28.5028794Z Cache Size: ~629 MB (659184367 B)
check (windows-latest)	Rust cache	2026-01-04T10:11:28.5147779Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/6a7dc368-9812-410e-ba01-6f92e1b03c87/cache.tzst -P -C D:/a/screen_inu/screen_inu --force-local --use-compress-program "zstd -d"
check (windows-latest)	Rust cache	2026-01-04T10:11:43.7507224Z Cache restored successfully
check (windows-latest)	Rust cache	2026-01-04T10:11:43.8125401Z Restored from cache key "v0-rust-check-Windows_NT-x64-7a6c70a5-5f84d82a" full match: false.
check (windows-latest)	Prepare dummy Tesseract sidecars	﻿2026-01-04T10:11:43.8524310Z ##[group]Run mkdir -p app/src-tauri/binaries
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8524934Z [36;1mmkdir -p app/src-tauri/binaries[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8525445Z [36;1mif [ "windows-latest" = "macos-latest" ]; then[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8526105Z [36;1m  touch app/src-tauri/binaries/tesseract-aarch64-apple-darwin[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8526831Z [36;1m  touch app/src-tauri/binaries/tesseract-x86_64-apple-darwin[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8527566Z [36;1m  chmod +x app/src-tauri/binaries/tesseract-aarch64-apple-darwin[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8528335Z [36;1m  chmod +x app/src-tauri/binaries/tesseract-x86_64-apple-darwin[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8529006Z [36;1melif [ "windows-latest" = "windows-latest" ]; then[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8529800Z [36;1m  # Windows sidecars are often .exe, but externalBin config just says 'binaries/tesseract'[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8530658Z [36;1m  # Looking at ocr.rs, it expects platform specific names.[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8531400Z [36;1m  touch app/src-tauri/binaries/tesseract-x86_64-pc-windows-msvc.exe[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8532034Z [36;1mfi[0m
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8557815Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8558457Z env:
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8558734Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8559154Z   CARGO_INCREMENTAL: 0
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8559480Z   CARGO_TERM_COLOR: always
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8559812Z   CACHE_ON_FAILURE: false
check (windows-latest)	Prepare dummy Tesseract sidecars	2026-01-04T10:11:43.8560137Z ##[endgroup]
check (windows-latest)	Install frontend dependencies	﻿2026-01-04T10:11:43.9624544Z ##[group]Run npm install
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:43.9625068Z [36;1mnpm install[0m
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:43.9772936Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:43.9773255Z env:
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:43.9773418Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:43.9773653Z   CARGO_INCREMENTAL: 0
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:43.9773838Z   CARGO_TERM_COLOR: always
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:43.9774026Z   CACHE_ON_FAILURE: false
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:43.9774200Z ##[endgroup]
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:59.8357569Z 
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:59.8358532Z added 198 packages, and audited 199 packages in 11s
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:59.8358963Z 
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:59.8359990Z 36 packages are looking for funding
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:59.8360906Z   run `npm fund` for details
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:59.8377063Z 
check (windows-latest)	Install frontend dependencies	2026-01-04T10:11:59.8377565Z found 0 vulnerabilities
check (windows-latest)	Build Check (Tauri)	﻿2026-01-04T10:12:00.4080689Z ##[group]Run npm run tauri build -- --no-bundle
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4081132Z [36;1mnpm run tauri build -- --no-bundle[0m
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4163532Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4164122Z env:
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4164412Z   CARGO_HOME: C:\Users\runneradmin\.cargo
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4164835Z   CARGO_INCREMENTAL: 0
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4165136Z   CARGO_TERM_COLOR: always
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4165475Z   CACHE_ON_FAILURE: false
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4166427Z   GITHUB_TOKEN: ***
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:00.4166662Z ##[endgroup]
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:01.1517793Z 
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:01.1518345Z > app@0.1.2 tauri
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:01.1518747Z > tauri build --no-bundle
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:01.1518987Z 
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:02.4904765Z         Info Looking up installed tauri packages to check mismatched versions...
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:03.5690417Z      Running beforeBuildCommand `npm run build`
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:03.9284748Z 
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:03.9285736Z > app@0.1.2 build
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:03.9286833Z > tsc && vite build
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:03.9287031Z 
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:08.0134856Z ##[error]src/test/history.test.ts(9,5): error TS6133: 'HistoryItem' is declared but its value is never read.
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:08.0146036Z ##[error]src/test/history.test.ts(10,5): error TS6133: 'migrateToLocalStorage' is declared but its value is never read.
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:08.0149033Z ##[error]src/utils/settings.ts(16,51): error TS2345: Argument of type '{ autoSave: true; }' is not assignable to parameter of type 'StoreOptions'.
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:08.0150932Z   Property 'defaults' is missing in type '{ autoSave: true; }' but required in type 'StoreOptions'.
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:08.0740224Z beforeBuildCommand `npm run build` failed with exit code 2
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:08.0742257Z        Error beforeBuildCommand `npm run build` failed with exit code 2
check (windows-latest)	Build Check (Tauri)	2026-01-04T10:12:08.2568268Z ##[error]Process completed with exit code 1.
check (windows-latest)	Post Checkout repository	﻿2026-01-04T10:12:08.2846033Z Post job cleanup.
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:08.5598239Z [command]"C:\Program Files\Git\bin\git.exe" version
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:08.5891001Z git version 2.52.0.windows.1
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:08.5979924Z Temporarily overriding HOME='D:\a\_temp\f573c36d-f69f-408c-b2de-18878b9ae2c1' before making global git config changes
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:08.5981324Z Adding repository directory to the temporary git global config as a safe directory
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:08.5992558Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\screen_inu\screen_inu
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:08.6348401Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:08.6680637Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:09.2526583Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:09.2812314Z http.https://github.com/.extraheader
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:09.2868886Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:09.3226341Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:09.9034757Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
check (windows-latest)	Post Checkout repository	2026-01-04T10:12:09.9378027Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
check (windows-latest)	Complete job	﻿2026-01-04T10:12:10.5576747Z Cleaning up orphan processes
