check (macos-latest)	Set up job	﻿2026-01-03T15:23:49.6771300Z Current runner version: '2.330.0'
check (macos-latest)	Set up job	2026-01-03T15:23:49.6808910Z ##[group]Runner Image Provisioner
check (macos-latest)	Set up job	2026-01-03T15:23:49.6809510Z Hosted Compute Agent
check (macos-latest)	Set up job	2026-01-03T15:23:49.6809850Z Version: 20251211.462
check (macos-latest)	Set up job	2026-01-03T15:23:49.6810220Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
check (macos-latest)	Set up job	2026-01-03T15:23:49.6810670Z Build Date: 2025-12-11T16:28:49Z
check (macos-latest)	Set up job	2026-01-03T15:23:49.6811380Z Worker ID: {101c15d3-7fc9-4b67-9529-90084add12a4}
check (macos-latest)	Set up job	2026-01-03T15:23:49.6811980Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-03T15:23:49.6812420Z ##[group]Operating System
check (macos-latest)	Set up job	2026-01-03T15:23:49.6812870Z macOS
check (macos-latest)	Set up job	2026-01-03T15:23:49.6813580Z 15.7.2
check (macos-latest)	Set up job	2026-01-03T15:23:49.6814520Z 24G325
check (macos-latest)	Set up job	2026-01-03T15:23:49.6814940Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-03T15:23:49.6815340Z ##[group]Runner Image
check (macos-latest)	Set up job	2026-01-03T15:23:49.6815820Z Image: macos-15-arm64
check (macos-latest)	Set up job	2026-01-03T15:23:49.6816320Z Version: 20251215.0075.1
check (macos-latest)	Set up job	2026-01-03T15:23:49.6817150Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
check (macos-latest)	Set up job	2026-01-03T15:23:49.6818750Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
check (macos-latest)	Set up job	2026-01-03T15:23:49.6819560Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-03T15:23:49.6820260Z ##[group]GITHUB_TOKEN Permissions
check (macos-latest)	Set up job	2026-01-03T15:23:49.6821610Z Contents: read
check (macos-latest)	Set up job	2026-01-03T15:23:49.6821920Z Metadata: read
check (macos-latest)	Set up job	2026-01-03T15:23:49.6822210Z Packages: read
check (macos-latest)	Set up job	2026-01-03T15:23:49.6822640Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-03T15:23:49.6826280Z Secret source: Actions
check (macos-latest)	Set up job	2026-01-03T15:23:49.6826710Z Prepare workflow directory
check (macos-latest)	Set up job	2026-01-03T15:23:49.7176160Z Prepare all required actions
check (macos-latest)	Set up job	2026-01-03T15:23:49.7210540Z Getting action download info
check (macos-latest)	Set up job	2026-01-03T15:23:50.1098810Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
check (macos-latest)	Set up job	2026-01-03T15:23:50.7985590Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
check (macos-latest)	Set up job	2026-01-03T15:23:50.9092050Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
check (macos-latest)	Set up job	2026-01-03T15:23:51.6575400Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
check (macos-latest)	Set up job	2026-01-03T15:23:52.8518050Z Complete job name: check (macos-latest)
check (macos-latest)	Checkout repository	﻿2026-01-03T15:23:52.8955050Z ##[group]Run actions/checkout@v4
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8955580Z with:
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8955780Z   repository: ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8956160Z   token: ***
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8956560Z   ssh-strict: true
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8956810Z   ssh-user: git
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8957070Z   persist-credentials: true
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8957320Z   clean: true
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8957540Z   sparse-checkout-cone-mode: true
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8957870Z   fetch-depth: 1
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8958090Z   fetch-tags: false
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8972960Z   show-progress: true
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8973170Z   lfs: false
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8973360Z   submodules: false
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8973990Z   set-safe-directory: true
check (macos-latest)	Checkout repository	2026-01-03T15:23:52.8974640Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2208180Z Syncing repository: ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2209890Z ##[group]Getting Git version info
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2210310Z Working directory is '/Users/runner/work/screen_inu/screen_inu'
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2211900Z [command]/opt/homebrew/bin/git version
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2913760Z git version 2.50.1
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2941240Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2955220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cb3a262c-f895-4ff8-9432-b6d6ae8f8bfb/.gitconfig'
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2963080Z Temporarily overriding HOME='/Users/runner/work/_temp/cb3a262c-f895-4ff8-9432-b6d6ae8f8bfb' before making global git config changes
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2963830Z Adding repository directory to the temporary git global config as a safe directory
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.2967140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3081550Z Deleting the contents of '/Users/runner/work/screen_inu/screen_inu'
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3085280Z ##[group]Initializing the repository
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3089580Z [command]/opt/homebrew/bin/git init /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3278100Z hint: Using 'master' as the name for the initial branch. This default branch name
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3279330Z hint: is subject to change. To configure the initial branch name to use in all
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3280140Z hint: of your new repositories, which will suppress this warning, call:
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3280540Z hint:
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3280860Z hint: 	git config --global init.defaultBranch <name>
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3281220Z hint:
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3281520Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3281990Z hint: 'development'. The just-created branch can be renamed via this command:
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3282330Z hint:
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3282550Z hint: 	git branch -m <name>
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3282810Z hint:
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3283120Z hint: Disable this message with "git config set advice.defaultBranchName false"
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3283700Z Initialized empty Git repository in /Users/runner/work/screen_inu/screen_inu/.git/
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3288070Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3370210Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3370780Z ##[group]Disabling automatic garbage collection
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3372310Z [command]/opt/homebrew/bin/git config --local gc.auto 0
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3438490Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3438990Z ##[group]Setting up auth
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3443150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.3506180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.4472410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.4532070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.5285000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.5368160Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.6311810Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.6374700Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.6375630Z ##[group]Fetching the repository
check (macos-latest)	Checkout repository	2026-01-03T15:23:53.6380290Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78d7e9a6e96a3527aa830bcbbe59f94a40f41ee5:refs/remotes/origin/develop
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.4117580Z From https://github.com/ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.4219580Z  * [new ref]         78d7e9a6e96a3527aa830bcbbe59f94a40f41ee5 -> origin/develop
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.4551570Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.4652440Z ##[group]Determining the checkout info
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.4755090Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.4853700Z [command]/opt/homebrew/bin/git sparse-checkout disable
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.5170030Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.5510390Z ##[group]Checking out the ref
check (macos-latest)	Checkout repository	2026-01-03T15:23:58.5612240Z [command]/opt/homebrew/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.7163320Z Updating files:  76% (193/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.7266170Z Updating files:  77% (194/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.7366610Z Updating files:  78% (196/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.7487420Z Updating files:  79% (199/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.7590560Z Updating files:  80% (201/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.7689590Z Updating files:  81% (204/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.7807680Z Updating files:  82% (206/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.7921340Z Updating files:  83% (209/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8050970Z Updating files:  84% (211/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8152740Z Updating files:  85% (214/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8254270Z Updating files:  86% (216/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8389890Z Updating files:  87% (219/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8390740Z Updating files:  88% (221/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8496800Z Updating files:  89% (224/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8605110Z Updating files:  90% (226/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8637030Z Updating files:  91% (229/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8639400Z Updating files:  92% (231/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8640270Z Updating files:  93% (234/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8640930Z Updating files:  94% (236/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8641640Z Updating files:  95% (239/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8644700Z Updating files:  96% (241/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8647910Z Updating files:  97% (244/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8650730Z Updating files:  98% (246/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8651550Z Updating files:  99% (249/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8652230Z Updating files: 100% (251/251)
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8654470Z Updating files: 100% (251/251), done.
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8656050Z Switched to a new branch 'develop'
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8657100Z branch 'develop' set up to track 'origin/develop'.
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.8742200Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.9102060Z [command]/opt/homebrew/bin/git log -1 --format=%H
check (macos-latest)	Checkout repository	2026-01-03T15:23:59.9203730Z 78d7e9a6e96a3527aa830bcbbe59f94a40f41ee5
check (macos-latest)	Node.js setup	﻿2026-01-03T15:24:00.0341880Z ##[group]Run actions/setup-node@v4
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.0342360Z with:
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.0342720Z   node-version: 20
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.0342960Z   cache: npm
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.0343260Z   cache-dependency-path: app/package-lock.json
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.0343740Z   always-auth: false
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.0343990Z   check-latest: false
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.0386130Z   token: ***
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.0386360Z ##[endgroup]
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.6032490Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.6/arm64
check (macos-latest)	Node.js setup	2026-01-03T15:24:00.6145380Z ##[group]Environment details
check (macos-latest)	Node.js setup	2026-01-03T15:24:01.4349540Z node: v20.19.6
check (macos-latest)	Node.js setup	2026-01-03T15:24:01.4487360Z npm: 10.8.2
check (macos-latest)	Node.js setup	2026-01-03T15:24:01.4600150Z yarn: 1.22.22
check (macos-latest)	Node.js setup	2026-01-03T15:24:01.4711630Z ##[endgroup]
check (macos-latest)	Node.js setup	2026-01-03T15:24:01.4817850Z [command]/Users/runner/hostedtoolcache/node/20.19.6/arm64/bin/npm config get cache
check (macos-latest)	Node.js setup	2026-01-03T15:24:01.8114000Z /Users/runner/.npm
check (macos-latest)	Node.js setup	2026-01-03T15:24:02.2207330Z Cache hit for: node-cache-macOS-arm64-npm-7b1721a1823a7f3272e1220a1a535b63b54925b27cccb8e7506b99a484060337
check (macos-latest)	Node.js setup	2026-01-03T15:24:03.4007650Z Received 28739519 of 32933823 (87.3%), 27.4 MBs/sec
check (macos-latest)	Node.js setup	2026-01-03T15:24:03.5135720Z Received 32933823 of 32933823 (100.0%), 28.1 MBs/sec
check (macos-latest)	Node.js setup	2026-01-03T15:24:03.5150840Z Cache Size: ~31 MB (32933823 B)
check (macos-latest)	Node.js setup	2026-01-03T15:24:03.5248550Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/bd9e42c3-af0d-4944-9887-3b14285bb78c/cache.tzst -P -C /Users/runner/work/screen_inu/screen_inu --delay-directory-restore --use-compress-program unzstd
check (macos-latest)	Node.js setup	2026-01-03T15:24:03.7211230Z Cache restored successfully
check (macos-latest)	Node.js setup	2026-01-03T15:24:03.7223840Z Cache restored from key: node-cache-macOS-arm64-npm-7b1721a1823a7f3272e1220a1a535b63b54925b27cccb8e7506b99a484060337
check (macos-latest)	Install Rust	﻿2026-01-03T15:24:03.7497430Z ##[group]Run dtolnay/rust-toolchain@stable
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7497770Z with:
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7497940Z   toolchain: stable
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7498230Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7675730Z ##[group]Run : parse toolchain version
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7676350Z [36;1m: parse toolchain version[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7676690Z [36;1mif [[ -z $toolchain ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7677160Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7677760Z [36;1m  echo "'toolchain' is a required input" >&2[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7678070Z [36;1m  exit 1[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7678390Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7679510Z [36;1m  if [[ macOS == macOS ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7679970Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7680580Z [36;1m  else[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7681030Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7681470Z [36;1m  fi[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7681770Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7682310Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7682690Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7683080Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7683590Z [36;1melse[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7683850Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7684140Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7752370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7753450Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7754280Z   toolchain: stable
check (macos-latest)	Install Rust	2026-01-03T15:24:03.7755470Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9186620Z ##[group]Run : construct rustup command line
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9187080Z [36;1m: construct rustup command line[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9187500Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9187970Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9188330Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9223300Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9223560Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9223710Z   targets: 
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9223880Z   components: 
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9224020Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9678200Z ##[group]Run : set $CARGO_HOME
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9678930Z [36;1m: set $CARGO_HOME[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9679590Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9719830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:03.9720140Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0172440Z ##[group]Run : install rustup if needed
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0173320Z [36;1m: install rustup if needed[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0174080Z [36;1mif ! command -v rustup &>/dev/null; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0175500Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0176930Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0177480Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0214980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0215360Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0215520Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0215710Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0595550Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0596520Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0713540Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0713820Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0713960Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0714830Z   RUSTUP_PERMIT_COPY_RENAME: 1
check (macos-latest)	Install Rust	2026-01-03T15:24:04.0715350Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.4183610Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-03T15:24:04.4967500Z 
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5053160Z info: self-update is disabled for this build of rustup
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5053760Z   stable-aarch64-apple-darwin unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5060800Z info: any updates to rustup will need to be fetched with your system package manager
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5061820Z 
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5084480Z ##[group]Run rustup default stable
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5084780Z [36;1mrustup default stable[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5115150Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5115440Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5115690Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5115940Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5512350Z info: using existing install for 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5775290Z info: default toolchain set to 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5776320Z 
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5856570Z   stable-aarch64-apple-darwin unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5857040Z 
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5892870Z ##[group]Run : create cachekey
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5893170Z [36;1m: create cachekey[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5893610Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5894230Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5894610Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5928180Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5928450Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5928630Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.5928980Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6928120Z ##[group]Run : disable incremental compilation
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6928450Z [36;1m: disable incremental compilation[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6928700Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6928940Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6929140Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6957010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6957250Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6957390Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.6957630Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7253570Z ##[group]Run : enable colors in Cargo output
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7253890Z [36;1m: enable colors in Cargo output[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7254120Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7254420Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7254630Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7282550Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7282800Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7282940Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7283130Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7283290Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7598420Z ##[group]Run : enable Cargo sparse registry
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7598880Z [36;1m: enable Cargo sparse registry[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7599250Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7599830Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7600490Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7601010Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7601800Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7602210Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7602790Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7603240Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7603510Z [36;1m  fi[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7603650Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7632970Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7633210Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7633650Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7633840Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7634000Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-03T15:24:04.7634160Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8321750Z ##[group]Run : work around spurious network errors in curl 8.0
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8322170Z [36;1m: work around spurious network errors in curl 8.0[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8322590Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8323030Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8323400Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8323610Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8353270Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8353500Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8353690Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8353910Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8354080Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8354380Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8840210Z ##[group]Run rustc +stable --version --verbose
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8840490Z [36;1mrustc +stable --version --verbose[0m
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8867010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8867240Z env:
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8867370Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8867540Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8867710Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-03T15:24:04.8867860Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T15:24:04.9297140Z rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-03T15:24:04.9297800Z binary: rustc
check (macos-latest)	Install Rust	2026-01-03T15:24:04.9298240Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
check (macos-latest)	Install Rust	2026-01-03T15:24:04.9298630Z commit-date: 2025-12-08
check (macos-latest)	Install Rust	2026-01-03T15:24:04.9298950Z host: aarch64-apple-darwin
check (macos-latest)	Install Rust	2026-01-03T15:24:04.9316810Z release: 1.92.0
check (macos-latest)	Install Rust	2026-01-03T15:24:04.9317220Z LLVM version: 21.1.3
check (macos-latest)	Rust cache	﻿2026-01-03T15:24:04.9398730Z ##[group]Run Swatinem/rust-cache@v2
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9399010Z with:
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9399190Z   workspaces: ./app/src-tauri -> target
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9399410Z   prefix-key: v0-rust
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9399560Z   add-job-id-key: true
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9399730Z   add-rust-environment-hash-key: true
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9399920Z   cache-targets: true
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9400060Z   cache-all-crates: false
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9400220Z   cache-workspace-crates: false
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9400390Z   save-if: true
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9400530Z   cache-provider: github
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9400670Z   cache-bin: true
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9400810Z   lookup-only: false
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9400940Z env:
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9401050Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9401240Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9401390Z   CARGO_TERM_COLOR: always
check (macos-latest)	Rust cache	2026-01-03T15:24:04.9401530Z ##[endgroup]
check (macos-latest)	Rust cache	2026-01-03T15:24:05.3955230Z ##[group]Cache Configuration
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4018100Z Cache Provider:
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4018830Z     github
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4019170Z Workspaces:
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4019560Z     /Users/runner/work/screen_inu/screen_inu/app/src-tauri
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4019910Z Cache Paths:
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4020290Z     /Users/runner/.cargo/bin
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4020900Z     /Users/runner/.cargo/.crates.toml
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4021980Z     /Users/runner/.cargo/.crates2.json
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4022400Z     /Users/runner/.cargo/registry
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4022970Z     /Users/runner/.cargo/git
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4023520Z     /Users/runner/work/screen_inu/screen_inu/app/src-tauri/target
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4024290Z Restore Key:
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4024610Z     v0-rust-check-Darwin-arm64-e910a226
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4024920Z Cache Key:
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4025310Z     v0-rust-check-Darwin-arm64-e910a226-149508fa
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4025790Z .. Prefix:
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4026080Z   - v0-rust-check-Darwin-arm64
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4026450Z .. Environment considered:
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4027030Z   - Rust Version: 1.92.0 aarch64-apple-darwin (ded5c06cf21d2b93bffd5d884aa6e96934ee4234)
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4028030Z   - CARGO_HOME
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4028350Z   - CARGO_INCREMENTAL
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4028650Z   - CARGO_TERM_COLOR
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4029050Z .. Lockfiles considered:
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4029530Z   - /Users/runner/work/screen_inu/screen_inu/app/src-tauri/Cargo.lock
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4030130Z   - /Users/runner/work/screen_inu/screen_inu/app/src-tauri/Cargo.toml
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4032360Z ##[endgroup]
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4032610Z 
check (macos-latest)	Rust cache	2026-01-03T15:24:05.4032840Z ... Restoring cache ...
check (macos-latest)	Rust cache	2026-01-03T15:24:05.5697250Z Cache hit for: v0-rust-check-Darwin-arm64-e910a226-149508fa
check (macos-latest)	Rust cache	2026-01-03T15:24:06.7262270Z Received 33554432 of 579316241 (5.8%), 32.0 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T15:24:07.7282480Z Received 130023424 of 579316241 (22.4%), 61.9 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T15:24:08.7326770Z Received 205520896 of 579316241 (35.5%), 65.2 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T15:24:09.7309220Z Received 272629760 of 579316241 (47.1%), 64.9 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T15:24:10.7327290Z Received 373293056 of 579316241 (64.4%), 71.1 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T15:24:11.7327900Z Received 461373440 of 579316241 (79.6%), 73.2 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T15:24:12.7905690Z Received 536870912 of 579316241 (92.7%), 72.5 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T15:24:13.4071930Z Received 579316241 of 579316241 (100.0%), 71.9 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T15:24:13.4079000Z Cache Size: ~552 MB (579316241 B)
check (macos-latest)	Rust cache	2026-01-03T15:24:13.4233080Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/bbd97761-f975-45e5-9948-6a30bd077f9a/cache.tzst -P -C /Users/runner/work/screen_inu/screen_inu --delay-directory-restore --use-compress-program unzstd
check (macos-latest)	Rust cache	2026-01-03T15:24:21.1173070Z Cache restored successfully
check (macos-latest)	Rust cache	2026-01-03T15:24:21.1625450Z Restored from cache key "v0-rust-check-Darwin-arm64-e910a226-149508fa" full match: true.
check (macos-latest)	Prepare dummy Tesseract sidecars	﻿2026-01-03T15:24:21.1967770Z ##[group]Run mkdir -p app/src-tauri/binaries
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1968220Z [36;1mmkdir -p app/src-tauri/binaries[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1968540Z [36;1mif [ "macos-latest" = "macos-latest" ]; then[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1969150Z [36;1m  touch app/src-tauri/binaries/tesseract-aarch64-apple-darwin[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1969570Z [36;1m  touch app/src-tauri/binaries/tesseract-x86_64-apple-darwin[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1969980Z [36;1m  chmod +x app/src-tauri/binaries/tesseract-aarch64-apple-darwin[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1970450Z [36;1m  chmod +x app/src-tauri/binaries/tesseract-x86_64-apple-darwin[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1970810Z [36;1melif [ "macos-latest" = "windows-latest" ]; then[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1971320Z [36;1m  # Windows sidecars are often .exe, but externalBin config just says 'binaries/tesseract'[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1971780Z [36;1m  # Looking at ocr.rs, it expects platform specific names.[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1972990Z [36;1m  touch app/src-tauri/binaries/tesseract-x86_64-pc-windows-msvc.exe[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.1973430Z [36;1mfi[0m
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.2024300Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.2024730Z env:
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.2025000Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.2025380Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.2025600Z   CARGO_TERM_COLOR: always
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.2025900Z   CACHE_ON_FAILURE: false
check (macos-latest)	Prepare dummy Tesseract sidecars	2026-01-03T15:24:21.2026140Z ##[endgroup]
check (macos-latest)	Install frontend dependencies	﻿2026-01-03T15:24:21.3379990Z ##[group]Run npm install
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:21.3380290Z [36;1mnpm install[0m
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:21.3423300Z shell: /bin/bash -e {0}
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:21.3423660Z env:
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:21.3423900Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:21.3424220Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:21.3424440Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:21.3424730Z   CACHE_ON_FAILURE: false
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:21.3424970Z ##[endgroup]
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:25.0973890Z 
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:25.0975080Z added 106 packages, and audited 107 packages in 3s
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:25.0975440Z 
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:25.0975670Z 18 packages are looking for funding
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:25.0975900Z   run `npm fund` for details
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:25.0976040Z 
check (macos-latest)	Install frontend dependencies	2026-01-03T15:24:25.0976140Z found 0 vulnerabilities
check (macos-latest)	Build Check (Tauri)	﻿2026-01-03T15:24:25.1218570Z ##[group]Run npm run tauri build -- --no-bundle
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1219090Z [36;1mnpm run tauri build -- --no-bundle[0m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1262440Z shell: /bin/bash -e {0}
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1263620Z env:
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1264160Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1265070Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1265520Z   CARGO_TERM_COLOR: always
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1266110Z   CACHE_ON_FAILURE: false
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1267530Z   GITHUB_TOKEN: ***
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.1267940Z ##[endgroup]
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.3194750Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.3195360Z > app@0.1.2 tauri
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.3195760Z > tauri build --no-bundle
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.3196040Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:25.9109440Z         Info Looking up installed tauri packages to check mismatched versions...
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:26.2599290Z      Running beforeBuildCommand `npm run build`
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:26.4120920Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:26.4221800Z > app@0.1.2 build
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:26.4322350Z > tsc && vite build
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:26.4424690Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:28.8437790Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:29.1056880Z transforming...
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.3573650Z [32m✓[39m 2146 modules transformed.
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.5532820Z rendering chunks...
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7033050Z [33m[plugin vite:reporter] 
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7093090Z (!) /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/plugin-global-shortcut/dist-js/index.js is dynamically imported by /Users/runner/work/screen_inu/screen_inu/app/src/App.tsx, /Users/runner/work/screen_inu/screen_inu/app/src/App.tsx but also statically imported by /Users/runner/work/screen_inu/screen_inu/app/src/App.tsx, dynamic import will not move module into another chunk.
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7198900Z [39m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7201610Z [33m[plugin vite:reporter] 
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7208580Z (!) /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/api/event.js is dynamically imported by /Users/runner/work/screen_inu/screen_inu/app/src/App.tsx but also statically imported by /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/api/webview.js, /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/api/webviewWindow.js, /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/api/window.js, dynamic import will not move module into another chunk.
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7315070Z [39m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7415350Z computing gzip size...
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7776730Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7779290Z [2mdist/[22m[2massets/[22m[35mindex-DIyAXPPB.css  [39m[1m[2m 28.17 kB[22m[1m[22m[2m │ gzip:   5.72 kB[22m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7781320Z [2mdist/[22m[2massets/[22m[36mindex-9-5NY70f.js   [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7783990Z [2mdist/[22m[2massets/[22m[36mindex-B37ahw2Q.js   [39m[1m[2m427.11 kB[22m[1m[22m[2m │ gzip: 134.35 kB[22m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:34.7786080Z [32m✓ built in 5.92s[39m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:36.2095670Z [1m[92m    Updating[0m crates.io index
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:42.2552870Z [1m[92m   Compiling[0m screen-inu v0.1.0 (/Users/runner/work/screen_inu/screen_inu/app/src-tauri)
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:50.7028000Z [1m[91merror[0m[1m: proc macro panicked[0m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:50.7133230Z    [1m[94m--> [0msrc/lib.rs:150:14
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:50.7232650Z     [1m[94m|[0m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:50.7250550Z [1m[94m150[0m [1m[94m|[0m         .run(tauri::generate_context!())
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:50.7307090Z     [1m[94m|[0m              [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:50.7314850Z     [1m[94m|[0m
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:50.7419660Z     [1m[94m= [0m[1mhelp[0m: message: icon /Users/runner/work/screen_inu/screen_inu/app/src-tauri/icons/32x32.png is not RGBA
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:50.7521620Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:51.8144970Z [1m[91merror[0m: could not compile `screen-inu` (lib) due to 1 previous error
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:51.8883610Z failed to build app: failed to build app
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:51.8919270Z        Error failed to build app: failed to build app
check (macos-latest)	Build Check (Tauri)	2026-01-03T15:24:51.9297030Z ##[error]Process completed with exit code 1.
check (macos-latest)	Post Checkout repository	﻿2026-01-03T15:24:51.9579090Z Post job cleanup.
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.4657580Z [command]/opt/homebrew/bin/git version
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.5160360Z git version 2.50.1
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.5451950Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/aa4f4745-01e0-408f-acc1-1a7d0dc546e7/.gitconfig'
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.5453380Z Temporarily overriding HOME='/Users/runner/work/_temp/aa4f4745-01e0-408f-acc1-1a7d0dc546e7' before making global git config changes
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.5459760Z Adding repository directory to the temporary git global config as a safe directory
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.5462110Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.5509830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.5585700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.7843960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.7910330Z http.https://github.com/.extraheader
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.8015260Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:52.8085680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:53.0201650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check (macos-latest)	Post Checkout repository	2026-01-03T15:24:53.0505860Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check (macos-latest)	Complete job	﻿2026-01-03T15:24:53.2485020Z Cleaning up orphan processes
