check (macos-latest)	Set up job	ï»¿2026-01-03T08:06:40.5222600Z Current runner version: '2.330.0'
check (macos-latest)	Set up job	2026-01-03T08:06:40.5242240Z ##[group]Runner Image Provisioner
check (macos-latest)	Set up job	2026-01-03T08:06:40.5242780Z Hosted Compute Agent
check (macos-latest)	Set up job	2026-01-03T08:06:40.5243160Z Version: 20251211.462
check (macos-latest)	Set up job	2026-01-03T08:06:40.5243560Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
check (macos-latest)	Set up job	2026-01-03T08:06:40.5244000Z Build Date: 2025-12-11T16:28:49Z
check (macos-latest)	Set up job	2026-01-03T08:06:40.5244490Z Worker ID: {187eca5a-7490-4641-9ecd-bde3683ba11f}
check (macos-latest)	Set up job	2026-01-03T08:06:40.5244970Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-03T08:06:40.5245390Z ##[group]Operating System
check (macos-latest)	Set up job	2026-01-03T08:06:40.5245760Z macOS
check (macos-latest)	Set up job	2026-01-03T08:06:40.5246060Z 15.7.2
check (macos-latest)	Set up job	2026-01-03T08:06:40.5248010Z 24G325
check (macos-latest)	Set up job	2026-01-03T08:06:40.5248440Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-03T08:06:40.5248900Z ##[group]Runner Image
check (macos-latest)	Set up job	2026-01-03T08:06:40.5251410Z Image: macos-15-arm64
check (macos-latest)	Set up job	2026-01-03T08:06:40.5251750Z Version: 20251215.0075.1
check (macos-latest)	Set up job	2026-01-03T08:06:40.5252460Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
check (macos-latest)	Set up job	2026-01-03T08:06:40.5253410Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
check (macos-latest)	Set up job	2026-01-03T08:06:40.5254170Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-03T08:06:40.5254880Z ##[group]GITHUB_TOKEN Permissions
check (macos-latest)	Set up job	2026-01-03T08:06:40.5256240Z Contents: read
check (macos-latest)	Set up job	2026-01-03T08:06:40.5256660Z Metadata: read
check (macos-latest)	Set up job	2026-01-03T08:06:40.5257010Z Packages: read
check (macos-latest)	Set up job	2026-01-03T08:06:40.5257350Z ##[endgroup]
check (macos-latest)	Set up job	2026-01-03T08:06:40.5258870Z Secret source: Actions
check (macos-latest)	Set up job	2026-01-03T08:06:40.5259290Z Prepare workflow directory
check (macos-latest)	Set up job	2026-01-03T08:06:40.5568720Z Prepare all required actions
check (macos-latest)	Set up job	2026-01-03T08:06:40.5597930Z Getting action download info
check (macos-latest)	Set up job	2026-01-03T08:06:40.9270440Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
check (macos-latest)	Set up job	2026-01-03T08:06:41.2529940Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
check (macos-latest)	Set up job	2026-01-03T08:06:41.4982230Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be9e76fd7c4901c61fb841f559994984270fce7)
check (macos-latest)	Set up job	2026-01-03T08:06:42.2932640Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
check (macos-latest)	Set up job	2026-01-03T08:06:43.6641530Z Complete job name: check (macos-latest)
check (macos-latest)	Checkout repository	ï»¿2026-01-03T08:06:43.7132110Z ##[group]Run actions/checkout@v4
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7133070Z with:
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7133620Z   repository: ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7134520Z   token: ***
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7135020Z   ssh-strict: true
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7135520Z   ssh-user: git
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7136020Z   persist-credentials: true
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7136580Z   clean: true
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7137090Z   sparse-checkout-cone-mode: true
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7137700Z   fetch-depth: 1
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7138190Z   fetch-tags: false
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7138690Z   show-progress: true
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7139210Z   lfs: false
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7139690Z   submodules: false
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7140200Z   set-safe-directory: true
check (macos-latest)	Checkout repository	2026-01-03T08:06:43.7140910Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0355170Z Syncing repository: ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0358390Z ##[group]Getting Git version info
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0359220Z Working directory is '/Users/runner/work/screen_inu/screen_inu'
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0360360Z [command]/opt/homebrew/bin/git version
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0840720Z git version 2.50.1
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0868360Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0874150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3693d681-136d-4f5b-8b27-48a97bf8b07e/.gitconfig'
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0880180Z Temporarily overriding HOME='/Users/runner/work/_temp/3693d681-136d-4f5b-8b27-48a97bf8b07e' before making global git config changes
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0881990Z Adding repository directory to the temporary git global config as a safe directory
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.0883700Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1070550Z Deleting the contents of '/Users/runner/work/screen_inu/screen_inu'
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1081330Z ##[group]Initializing the repository
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1084330Z [command]/opt/homebrew/bin/git init /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1283420Z hint: Using 'master' as the name for the initial branch. This default branch name
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1286690Z hint: is subject to change. To configure the initial branch name to use in all
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1287890Z hint: of your new repositories, which will suppress this warning, call:
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1288800Z hint:
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1289470Z hint: 	git config --global init.defaultBranch <name>
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1290220Z hint:
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1291000Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1292050Z hint: 'development'. The just-created branch can be renamed via this command:
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1295980Z hint:
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1296660Z hint: 	git branch -m <name>
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1297320Z hint:
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1298140Z hint: Disable this message with "git config set advice.defaultBranchName false"
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1299580Z Initialized empty Git repository in /Users/runner/work/screen_inu/screen_inu/.git/
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1301880Z [command]/opt/homebrew/bin/git remote add origin https://github.com/ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1356230Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1357260Z ##[group]Disabling automatic garbage collection
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1358170Z [command]/opt/homebrew/bin/git config --local gc.auto 0
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1414230Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1415140Z ##[group]Setting up auth
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1418260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.1472530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.3504380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.3543150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.4253870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.4305650Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.5021600Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.5078010Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.5079090Z ##[group]Fetching the repository
check (macos-latest)	Checkout repository	2026-01-03T08:06:44.5083330Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3b31243f9bad4e6b99d4bbda163956cd5426489f:refs/remotes/pull/1/merge
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7642460Z From https://github.com/ImL1s/screen_inu
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7643120Z  * [new ref]         3b31243f9bad4e6b99d4bbda163956cd5426489f -> pull/1/merge
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7744540Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7744960Z ##[group]Determining the checkout info
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7745570Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7750420Z [command]/opt/homebrew/bin/git sparse-checkout disable
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7852070Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7936190Z ##[group]Checking out the ref
check (macos-latest)	Checkout repository	2026-01-03T08:06:48.7939490Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/1/merge
check (macos-latest)	Checkout repository	2026-01-03T08:06:49.9494220Z Updating files: 100% (230/230)
check (macos-latest)	Checkout repository	2026-01-03T08:06:49.9599750Z Updating files: 100% (230/230), done.
check (macos-latest)	Checkout repository	2026-01-03T08:06:49.9702450Z HEAD is now at 3b31243 Merge 7dc2870b9afe07e160d57a540f63cd06d5369fa9 into 1b8a9e228eb219d5282e778311c815306a380cc4
check (macos-latest)	Checkout repository	2026-01-03T08:06:50.0008330Z ##[endgroup]
check (macos-latest)	Checkout repository	2026-01-03T08:06:50.0035470Z [command]/opt/homebrew/bin/git log -1 --format=%H
check (macos-latest)	Checkout repository	2026-01-03T08:06:50.0042750Z 3b31243f9bad4e6b99d4bbda163956cd5426489f
check (macos-latest)	Node.js setup	ï»¿2026-01-03T08:06:50.0329360Z ##[group]Run actions/setup-node@v4
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.0329640Z with:
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.0329860Z   node-version: 20
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.0330000Z   cache: npm
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.0330220Z   cache-dependency-path: app/package-lock.json
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.0330540Z   always-auth: false
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.0330710Z   check-latest: false
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.0331070Z   token: ***
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.0331190Z ##[endgroup]
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.2349660Z Found in cache @ /Users/runner/hostedtoolcache/node/20.19.6/arm64
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.2354960Z ##[group]Environment details
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.5936790Z node: v20.19.6
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.5937790Z npm: 10.8.2
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.5937970Z yarn: 1.22.22
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.5938560Z ##[endgroup]
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.5954600Z [command]/Users/runner/hostedtoolcache/node/20.19.6/arm64/bin/npm config get cache
check (macos-latest)	Node.js setup	2026-01-03T08:06:50.7288950Z /Users/runner/.npm
check (macos-latest)	Node.js setup	2026-01-03T08:06:51.0273860Z npm cache is not found
check (macos-latest)	Install Rust	ï»¿2026-01-03T08:06:51.0420130Z ##[group]Run dtolnay/rust-toolchain@stable
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0420340Z with:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0420480Z   toolchain: stable
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0420610Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0519710Z ##[group]Run : parse toolchain version
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0520110Z [36;1m: parse toolchain version[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0520310Z [36;1mif [[ -z $toolchain ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0520680Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0521110Z [36;1m  echo "'toolchain' is a required input" >&2[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0521320Z [36;1m  exit 1[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0521570Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0521860Z [36;1m  if [[ macOS == macOS ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0522230Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0522640Z [36;1m  else[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0522920Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0523240Z [36;1m  fi[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0523450Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0523900Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0524240Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0524630Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0524960Z [36;1melse[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0525130Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0525350Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0576070Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0576340Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0576450Z   toolchain: stable
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0576580Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0945740Z ##[group]Run : construct rustup command line
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0946100Z [36;1m: construct rustup command line[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0946430Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0946870Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0947200Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0981370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0981660Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0981790Z   targets: 
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0981920Z   components: 
check (macos-latest)	Install Rust	2026-01-03T08:06:51.0982060Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1330160Z ##[group]Run : set $CARGO_HOME
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1330460Z [36;1m: set $CARGO_HOME[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1330960Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1367620Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1367910Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1710470Z ##[group]Run : install rustup if needed
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1710730Z [36;1m: install rustup if needed[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1710950Z [36;1mif ! command -v rustup &>/dev/null; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1711480Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1711970Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1712150Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1750350Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1750620Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1750750Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.1750920Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.2032200Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
check (macos-latest)	Install Rust	2026-01-03T08:06:51.2033090Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.2071360Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.2071760Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.2071920Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.2072110Z   RUSTUP_PERMIT_COPY_RENAME: 1
check (macos-latest)	Install Rust	2026-01-03T08:06:51.2072300Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.5321690Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6232180Z 
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6317510Z info: self-update is disabled for this build of rustup
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6318090Z   stable-aarch64-apple-darwin unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6319400Z info: any updates to rustup will need to be fetched with your system package manager
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6319660Z 
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6348280Z ##[group]Run rustup default stable
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6348560Z [36;1mrustup default stable[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6395880Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6396150Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6396330Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6396620Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.6775310Z info: using existing install for 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7056000Z info: default toolchain set to 'stable-aarch64-apple-darwin'
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7057270Z 
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7134010Z   stable-aarch64-apple-darwin unchanged - rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7134320Z 
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7170870Z ##[group]Run : create cachekey
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7171080Z [36;1m: create cachekey[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7171440Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7171910Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7172290Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7205870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7206110Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7206270Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.7206450Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8115450Z ##[group]Run : disable incremental compilation
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8115800Z [36;1m: disable incremental compilation[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8116090Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8116340Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8116540Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8147500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8147760Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8147900Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8148090Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8427310Z ##[group]Run : enable colors in Cargo output
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8427600Z [36;1m: enable colors in Cargo output[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8428130Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8428400Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8428590Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8461030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8461300Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8461450Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8461630Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8461840Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8756210Z ##[group]Run : enable Cargo sparse registry
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8756520Z [36;1m: enable Cargo sparse registry[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8756790Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8757300Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8757910Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8758350Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8759010Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8759360Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8759760Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8760140Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8760390Z [36;1m  fi[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8760520Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8794020Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8794290Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8794450Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8794650Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8794810Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-03T08:06:51.8794990Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9418260Z ##[group]Run : work around spurious network errors in curl 8.0
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9418670Z [36;1m: work around spurious network errors in curl 8.0[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9419070Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9419510Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9419850Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9420060Z [36;1mfi[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9453200Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9453450Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9453600Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9453790Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9453950Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9454100Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9907010Z ##[group]Run rustc +stable --version --verbose
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9907400Z [36;1mrustc +stable --version --verbose[0m
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9943640Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9943920Z env:
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9944080Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9944270Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9944430Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Rust	2026-01-03T08:06:51.9944590Z ##[endgroup]
check (macos-latest)	Install Rust	2026-01-03T08:06:52.0409920Z rustc 1.92.0 (ded5c06cf 2025-12-08)
check (macos-latest)	Install Rust	2026-01-03T08:06:52.0414270Z binary: rustc
check (macos-latest)	Install Rust	2026-01-03T08:06:52.0414800Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
check (macos-latest)	Install Rust	2026-01-03T08:06:52.0415490Z commit-date: 2025-12-08
check (macos-latest)	Install Rust	2026-01-03T08:06:52.0418090Z host: aarch64-apple-darwin
check (macos-latest)	Install Rust	2026-01-03T08:06:52.0420660Z release: 1.92.0
check (macos-latest)	Install Rust	2026-01-03T08:06:52.0421040Z LLVM version: 21.1.3
check (macos-latest)	Rust cache	ï»¿2026-01-03T08:06:52.0492560Z ##[group]Run Swatinem/rust-cache@v2
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0492780Z with:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0492920Z   workspaces: ./app/src-tauri -> target
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0493120Z   prefix-key: v0-rust
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0493510Z   add-job-id-key: true
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0493680Z   add-rust-environment-hash-key: true
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0493880Z   cache-targets: true
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0494020Z   cache-all-crates: false
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0494200Z   cache-workspace-crates: false
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0494360Z   save-if: true
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0494530Z   cache-provider: github
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0494740Z   cache-bin: true
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0494870Z   lookup-only: false
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0495010Z env:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0495150Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0495340Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0495480Z   CARGO_TERM_COLOR: always
check (macos-latest)	Rust cache	2026-01-03T08:06:52.0495630Z ##[endgroup]
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5728650Z ##[group]Cache Configuration
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5737860Z Cache Provider:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5761420Z     github
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5766060Z Workspaces:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5766460Z     /Users/runner/work/screen_inu/screen_inu/app/src-tauri
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5766770Z Cache Paths:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5767020Z     /Users/runner/.cargo/bin
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5767330Z     /Users/runner/.cargo/.crates.toml
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5767630Z     /Users/runner/.cargo/.crates2.json
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5767900Z     /Users/runner/.cargo/registry
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5768170Z     /Users/runner/.cargo/git
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5768520Z     /Users/runner/work/screen_inu/screen_inu/app/src-tauri/target
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5768810Z Restore Key:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5769070Z     v0-rust-check-Darwin-arm64-e910a226
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5769310Z Cache Key:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5769680Z     v0-rust-check-Darwin-arm64-e910a226-27e859eb
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5771290Z .. Prefix:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5771570Z   - v0-rust-check-Darwin-arm64
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5771850Z .. Environment considered:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5772320Z   - Rust Version: 1.92.0 aarch64-apple-darwin (ded5c06cf21d2b93bffd5d884aa6e96934ee4234)
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5772680Z   - CARGO_HOME
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5772870Z   - CARGO_INCREMENTAL
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5773100Z   - CARGO_TERM_COLOR
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5773370Z .. Lockfiles considered:
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5773720Z   - /Users/runner/work/screen_inu/screen_inu/app/src-tauri/Cargo.lock
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5774350Z   - /Users/runner/work/screen_inu/screen_inu/app/src-tauri/Cargo.toml
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5774920Z ##[endgroup]
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5775070Z 
check (macos-latest)	Rust cache	2026-01-03T08:06:52.5775220Z ... Restoring cache ...
check (macos-latest)	Rust cache	2026-01-03T08:06:52.8062250Z Cache hit for restore-key: v0-rust-check-Darwin-arm64-e910a226-3d2fefef
check (macos-latest)	Rust cache	2026-01-03T08:06:53.9752850Z Received 41943040 of 571597178 (7.3%), 39.9 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T08:06:55.1002570Z Received 134217728 of 571597178 (23.5%), 60.2 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T08:06:56.1003970Z Received 218103808 of 571597178 (38.2%), 66.5 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T08:06:57.1007260Z Received 293601280 of 571597178 (51.4%), 67.8 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T08:06:58.3478040Z Received 402653184 of 571597178 (70.4%), 71.5 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T08:06:59.3441820Z Received 490733568 of 571597178 (85.9%), 73.5 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T08:07:00.2374500Z Received 571597178 of 571597178 (100.0%), 75.0 MBs/sec
check (macos-latest)	Rust cache	2026-01-03T08:07:00.2401420Z Cache Size: ~545 MB (571597178 B)
check (macos-latest)	Rust cache	2026-01-03T08:07:00.2445890Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/85b88049-73d9-4b31-9510-d040ef8250df/cache.tzst -P -C /Users/runner/work/screen_inu/screen_inu --delay-directory-restore --use-compress-program unzstd
check (macos-latest)	Rust cache	2026-01-03T08:07:05.6404350Z Cache restored successfully
check (macos-latest)	Rust cache	2026-01-03T08:07:05.6546220Z Restored from cache key "v0-rust-check-Darwin-arm64-e910a226-3d2fefef" full match: false.
check (macos-latest)	Install Tesseract (macOS)	ï»¿2026-01-03T08:07:05.6745850Z ##[group]Run brew install tesseract leptonica
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:05.6746200Z [36;1mbrew install tesseract leptonica[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:05.6814330Z shell: /bin/bash -e {0}
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:05.6814620Z env:
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:05.6815190Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:05.6815480Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:05.6815690Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:05.6815900Z   CACHE_ON_FAILURE: false
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:05.6839990Z ##[endgroup]
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:09.1068180Z âœ”ï¸Ž JSON API formula_tap_migrations.jws.json
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:09.1068920Z âœ”ï¸Ž JSON API cask_tap_migrations.jws.json
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:10.4737720Z [32m==>[0m [1mFetching downloads for: [32mtesseract[39m and [32mleptonica[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:10.9078830Z âœ”ï¸Ž Bottle Manifest leptonica (1.86.0)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:11.0503620Z âœ”ï¸Ž Bottle Manifest tesseract (5.5.1_1)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.1377340Z âœ”ï¸Ž Bottle Manifest leptonica (1.86.0)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.2354980Z âœ”ï¸Ž Bottle Manifest openjpeg (2.5.4)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.2874560Z âœ”ï¸Ž Bottle Manifest webp (1.6.0)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.4054820Z âœ”ï¸Ž Bottle Manifest libb2 (0.98.1)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.4672940Z âœ”ï¸Ž Bottle webp (1.6.0)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.5317110Z âœ”ï¸Ž Bottle openjpeg (2.5.4)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.5317530Z âœ”ï¸Ž Bottle leptonica (1.86.0)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.7621430Z âœ”ï¸Ž Bottle libb2 (0.98.1)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.7622110Z âœ”ï¸Ž Bottle Manifest libarchive (3.8.4)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.8218870Z âœ”ï¸Ž Bottle Manifest fribidi (1.0.16)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:12.8742680Z âœ”ï¸Ž Bottle fribidi (1.0.16)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:13.0225460Z âœ”ï¸Ž Bottle libarchive (3.8.4)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:13.0327420Z âœ”ï¸Ž Bottle Manifest pango (1.57.0_1)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:13.2102210Z âœ”ï¸Ž Bottle pango (1.57.0_1)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:13.2909260Z âœ”ï¸Ž Bottle tesseract (5.5.1_1)
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:13.6494090Z [32m==>[0m [1mInstalling dependencies for tesseract: [32mopenjpeg[39m, [32mwebp[39m, [32mleptonica[39m, [32mlibb2[39m, [32mlibarchive[39m, [32mfribidi[39m and [32mpango[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:13.6593560Z [32m==>[0m [1mInstalling tesseract dependency: [32mopenjpeg[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:13.7096280Z [34m==>[0m [1mPouring openjpeg--2.5.4.arm64_sequoia.bottle.tar.gz[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:14.3238580Z ðŸº  /opt/homebrew/Cellar/openjpeg/2.5.4: 512 files, 14.7MB
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:14.3244300Z [32m==>[0m [1mInstalling tesseract dependency: [32mwebp[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:14.3740300Z [34m==>[0m [1mPouring webp--1.6.0.arm64_sequoia.bottle.tar.gz[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:14.9835560Z ðŸº  /opt/homebrew/Cellar/webp/1.6.0: 64 files, 2.6MB
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:14.9840680Z [32m==>[0m [1mInstalling tesseract dependency: [32mleptonica[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:15.0651640Z [34m==>[0m [1mPouring leptonica--1.86.0.arm64_sequoia.bottle.tar.gz[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:15.8208590Z ðŸº  /opt/homebrew/Cellar/leptonica/1.86.0: 55 files, 7.3MB
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:15.8210800Z [32m==>[0m [1mInstalling tesseract dependency: [32mlibb2[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:15.8226650Z [34m==>[0m [1mPouring libb2--0.98.1.arm64_sequoia.bottle.tar.gz[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:15.9577000Z ðŸº  /opt/homebrew/Cellar/libb2/0.98.1: 9 files, 132.0KB
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:15.9582520Z [32m==>[0m [1mInstalling tesseract dependency: [32mlibarchive[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:15.9841470Z [34m==>[0m [1mPouring libarchive--3.8.4.arm64_sequoia.bottle.tar.gz[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:16.3973870Z ðŸº  /opt/homebrew/Cellar/libarchive/3.8.4: 65 files, 4MB
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:16.3976670Z [32m==>[0m [1mInstalling tesseract dependency: [32mfribidi[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:16.3997470Z [34m==>[0m [1mPouring fribidi--1.0.16.arm64_sequoia.bottle.tar.gz[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:16.6437940Z ðŸº  /opt/homebrew/Cellar/fribidi/1.0.16: 68 files, 581.6KB
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:16.6469230Z [32m==>[0m [1mInstalling tesseract dependency: [32mpango[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:16.8600670Z [34m==>[0m [1mPouring pango--1.57.0_1.arm64_sequoia.bottle.tar.gz[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:17.4061240Z ðŸº  /opt/homebrew/Cellar/pango/1.57.0_1: 69 files, 3.7MB
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:17.4062930Z [32m==>[0m [1mInstalling [32mtesseract[39m[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:17.4066680Z [34m==>[0m [1mPouring tesseract--5.5.1_1.arm64_sequoia.bottle.tar.gz[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5693110Z [34m==>[0m [1mCaveats[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5693770Z This formula contains only the "eng", "osd", and "snum" language data files.
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5694480Z If you need any other supported languages, run `brew install tesseract-lang`.
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5695070Z [34m==>[0m [1mSummary[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5705090Z ðŸº  /opt/homebrew/Cellar/tesseract/5.5.1_1: 75 files, 34.9MB
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5717320Z [32m==>[0m [1mCaveats[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5717810Z [34m==>[0m [1mtesseract[0m
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5718420Z This formula contains only the "eng", "osd", and "snum" language data files.
check (macos-latest)	Install Tesseract (macOS)	2026-01-03T08:07:18.5719090Z If you need any other supported languages, run `brew install tesseract-lang`.
check (macos-latest)	Install frontend dependencies	ï»¿2026-01-03T08:07:18.6079400Z ##[group]Run npm install
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:18.6079960Z [36;1mnpm install[0m
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:18.6147800Z shell: /bin/bash -e {0}
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:18.6148160Z env:
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:18.6148390Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:18.6148650Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:18.6148950Z   CARGO_TERM_COLOR: always
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:18.6149190Z   CACHE_ON_FAILURE: false
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:18.6149770Z ##[endgroup]
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:21.7441540Z 
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:21.7543900Z added 106 packages, and audited 107 packages in 3s
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:21.7645010Z 
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:21.7746500Z 18 packages are looking for funding
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:21.7847810Z   run `npm fund` for details
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:21.7948960Z 
check (macos-latest)	Install frontend dependencies	2026-01-03T08:07:21.8049940Z found 0 vulnerabilities
check (macos-latest)	Build Check (Tauri)	ï»¿2026-01-03T08:07:21.8139920Z ##[group]Run npm run tauri build -- --no-bundle
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8140280Z [36;1mnpm run tauri build -- --no-bundle[0m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8196580Z shell: /bin/bash -e {0}
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8196970Z env:
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8197160Z   CARGO_HOME: /Users/runner/.cargo
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8197420Z   CARGO_INCREMENTAL: 0
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8197640Z   CARGO_TERM_COLOR: always
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8197850Z   CACHE_ON_FAILURE: false
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8199110Z   GITHUB_TOKEN: ***
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.8199410Z ##[endgroup]
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.9791870Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.9893210Z > app@0.1.2 tauri
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:21.9993640Z > tauri build --no-bundle
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:22.0094800Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:22.2222940Z         Info Looking up installed tauri packages to check mismatched versions...
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:22.6103550Z      Running beforeBuildCommand `npm run build`
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:22.8520400Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:22.8620770Z > app@0.1.2 build
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:22.8721400Z > tsc && vite build
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:22.8821420Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:24.8477740Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:25.0207030Z transforming...
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.0768380Z [32mâœ“[39m 2146 modules transformed.
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.2146280Z rendering chunks...
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3260120Z [33m[plugin vite:reporter] 
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3362760Z (!) /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/plugin-global-shortcut/dist-js/index.js is dynamically imported by /Users/runner/work/screen_inu/screen_inu/app/src/App.tsx, /Users/runner/work/screen_inu/screen_inu/app/src/App.tsx but also statically imported by /Users/runner/work/screen_inu/screen_inu/app/src/App.tsx, dynamic import will not move module into another chunk.
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3364280Z computing gzip size...
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3466280Z [39m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3568100Z [33m[plugin vite:reporter] 
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3676580Z (!) /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/api/event.js is dynamically imported by /Users/runner/work/screen_inu/screen_inu/app/src/App.tsx but also statically imported by /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/api/webview.js, /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/api/webviewWindow.js, /Users/runner/work/screen_inu/screen_inu/app/node_modules/@tauri-apps/api/window.js, dynamic import will not move module into another chunk.
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3683170Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m â”‚ gzip:   0.29 kB[22m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3772830Z [39m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3773590Z [2mdist/[22m[2massets/[22m[35mindex-DIyAXPPB.css  [39m[1m[2m 28.17 kB[22m[1m[22m[2m â”‚ gzip:   5.72 kB[22m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3855380Z [2mdist/[22m[2massets/[22m[36mindex-DyaSUWkw.js   [39m[1m[2m  0.13 kB[22m[1m[22m[2m â”‚ gzip:   0.14 kB[22m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3871720Z [2mdist/[22m[2massets/[22m[36mindex-C-ji12Fq.js   [39m[1m[2m427.04 kB[22m[1m[22m[2m â”‚ gzip: 134.33 kB[22m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:28.3877970Z [32mâœ“ built in 3.50s[39m
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:29.0762690Z [1m[92m    Updating[0m crates.io index
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:34.0836470Z [1m[92m   Compiling[0m screen-inu v0.1.0 (/Users/runner/work/screen_inu/screen_inu/app/src-tauri)
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2438060Z [1m[91merror[0m: failed to run custom build command for `screen-inu v0.1.0 (/Users/runner/work/screen_inu/screen_inu/app/src-tauri)`
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2439330Z 
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2439550Z Caused by:
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2440580Z   process didn't exit successfully: `/Users/runner/work/screen_inu/screen_inu/app/src-tauri/target/release/build/screen-inu-caaf31c2d001df2e/build-script-build` (exit status: 1)
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2442030Z   --- stdout
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2448790Z   cargo:rerun-if-env-changed=TAURI_CONFIG
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2453590Z   cargo:rustc-check-cfg=cfg(desktop)
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2453940Z   cargo:rustc-cfg=desktop
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2454420Z   cargo:rustc-check-cfg=cfg(mobile)
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2457620Z   cargo:rerun-if-changed=/Users/runner/work/screen_inu/screen_inu/app/src-tauri/tauri.conf.json
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2459850Z   cargo:rustc-env=TAURI_ANDROID_PACKAGE_NAME_APP_NAME=screeninu
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2460480Z   cargo:rustc-env=TAURI_ANDROID_PACKAGE_NAME_PREFIX=com_iml1s
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2460960Z   cargo:rustc-check-cfg=cfg(dev)
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2461850Z   cargo:PERMISSION_FILES_PATH=/Users/runner/work/screen_inu/screen_inu/app/src-tauri/target/release/build/screen-inu-ceecbddd8c5fe986/out/app-manifest/__app__-permission-files
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2462800Z   cargo:rerun-if-changed=capabilities
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2463220Z   cargo:rerun-if-env-changed=REMOVE_UNUSED_COMMANDS
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2463820Z   cargo:rustc-env=TAURI_ENV_TARGET_TRIPLE=aarch64-apple-darwin
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2464460Z   resource path `binaries/tesseract-aarch64-apple-darwin` doesn't exist
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2693720Z failed to build app: failed to build app
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2795330Z        Error failed to build app: failed to build app
check (macos-latest)	Build Check (Tauri)	2026-01-03T08:07:37.2915970Z ##[error]Process completed with exit code 1.
check (macos-latest)	Post Checkout repository	ï»¿2026-01-03T08:07:37.3073080Z Post job cleanup.
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.4457120Z [command]/opt/homebrew/bin/git version
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.4845160Z git version 2.50.1
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.4873700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6c1aad2c-5a6b-4e4e-9cb0-3c240cbba121/.gitconfig'
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.4881440Z Temporarily overriding HOME='/Users/runner/work/_temp/6c1aad2c-5a6b-4e4e-9cb0-3c240cbba121' before making global git config changes
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.4882370Z Adding repository directory to the temporary git global config as a safe directory
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.4885080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/screen_inu/screen_inu
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.4964290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.5016920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.6001340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.6052710Z http.https://github.com/.extraheader
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.6106520Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.6132980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.6839720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
check (macos-latest)	Post Checkout repository	2026-01-03T08:07:37.6939140Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
check (macos-latest)	Complete job	ï»¿2026-01-03T08:07:37.8323540Z Cleaning up orphan processes
