release (windows-latest)	Build the app	﻿2026-01-05T17:55:19.9946467Z ##[group]Run tauri-apps/tauri-action@v0
release (windows-latest)	Build the app	2026-01-05T17:55:19.9946843Z with:
release (windows-latest)	Build the app	2026-01-05T17:55:19.9947020Z   tagName: v0.2.4
release (windows-latest)	Build the app	2026-01-05T17:55:19.9947212Z   releaseName: Screen Inu v0.2.4
release (windows-latest)	Build the app	2026-01-05T17:55:19.9947523Z   releaseBody: See the assets to download this version and install.
release (windows-latest)	Build the app	2026-01-05T17:55:19.9947837Z   releaseDraft: true
release (windows-latest)	Build the app	2026-01-05T17:55:19.9948020Z   prerelease: false
release (windows-latest)	Build the app	2026-01-05T17:55:19.9948192Z   projectPath: ./app
release (windows-latest)	Build the app	2026-01-05T17:55:19.9948376Z   includeDebug: false
release (windows-latest)	Build the app	2026-01-05T17:55:19.9948572Z   includeRelease: true
release (windows-latest)	Build the app	2026-01-05T17:55:19.9948762Z   includeUpdaterJson: true
release (windows-latest)	Build the app	2026-01-05T17:55:19.9948983Z   updaterJsonKeepUniversal: false
release (windows-latest)	Build the app	2026-01-05T17:55:19.9949200Z   isGitea: false
release (windows-latest)	Build the app	2026-01-05T17:55:19.9949370Z   uploadPlainBinary: false
release (windows-latest)	Build the app	2026-01-05T17:55:19.9949571Z   generateReleaseNotes: false
release (windows-latest)	Build the app	2026-01-05T17:55:19.9949761Z env:
release (windows-latest)	Build the app	2026-01-05T17:55:19.9949923Z   CARGO_HOME: C:\Users\runneradmin\.cargo
release (windows-latest)	Build the app	2026-01-05T17:55:19.9950417Z   CARGO_INCREMENTAL: 0
release (windows-latest)	Build the app	2026-01-05T17:55:19.9950601Z   CARGO_TERM_COLOR: always
release (windows-latest)	Build the app	2026-01-05T17:55:19.9950820Z   CACHE_ON_FAILURE: false
release (windows-latest)	Build the app	2026-01-05T17:55:19.9951545Z   GITHUB_TOKEN: ***
release (windows-latest)	Build the app	2026-01-05T17:55:19.9963709Z   TAURI_SIGNING_PRIVATE_KEY: 
release (windows-latest)	Build the app	2026-01-05T17:55:19.9963989Z   TAURI_SIGNING_PRIVATE_KEY_PASSWORD: 
release (windows-latest)	Build the app	2026-01-05T17:55:19.9964230Z ##[endgroup]
release (windows-latest)	Build the app	2026-01-05T17:55:20.1987967Z running npm [ 'run', 'tauri', 'build' ]
release (windows-latest)	Build the app	2026-01-05T17:55:20.5707215Z 
release (windows-latest)	Build the app	2026-01-05T17:55:20.5708475Z > app@0.2.4 tauri
release (windows-latest)	Build the app	2026-01-05T17:55:20.5708826Z > tauri build
release (windows-latest)	Build the app	2026-01-05T17:55:20.5709406Z 
release (windows-latest)	Build the app	2026-01-05T17:55:22.0779236Z         Info Looking up installed tauri packages to check mismatched versions...
release (windows-latest)	Build the app	2026-01-05T17:55:23.4814067Z      Running beforeBuildCommand `npm run build`
release (windows-latest)	Build the app	2026-01-05T17:55:23.8844044Z 
release (windows-latest)	Build the app	2026-01-05T17:55:23.8844882Z > app@0.2.4 build
release (windows-latest)	Build the app	2026-01-05T17:55:23.8845983Z > tsc && vite build
release (windows-latest)	Build the app	2026-01-05T17:55:23.8846190Z 
release (windows-latest)	Build the app	2026-01-05T17:55:25.4760695Z ##[error]src/App.tsx(698,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4763165Z ##[error]src/App.tsx(699,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4765230Z ##[error]src/App.tsx(706,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4767251Z ##[error]src/utils/settings.ts(7,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4768929Z ##[error]src/utils/settings.ts(11,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4770683Z ##[error]src/utils/settings.ts(20,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4772414Z ##[error]src/utils/settings.ts(27,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4774073Z ##[error]src/utils/settings.ts(32,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4776395Z ##[error]src/utils/settings.ts(34,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4777672Z ##[error]src/utils/settings.ts(46,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4778800Z ##[error]src/utils/settings.ts(53,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.4779913Z ##[error]src/utils/settings.ts(62,1): error TS1185: Merge conflict marker encountered.
release (windows-latest)	Build the app	2026-01-05T17:55:25.5178064Z beforeBuildCommand `npm run build` failed with exit code 2
release (windows-latest)	Build the app	2026-01-05T17:55:25.5178887Z        Error beforeBuildCommand `npm run build` failed with exit code 2
release (windows-latest)	Build the app	2026-01-05T17:55:25.5486420Z ##[error]Command "npm ["run","tauri","build"]" failed with exit code 1
release (macos-latest)	Build the app	﻿2026-01-05T17:54:58.7906530Z ##[group]Run tauri-apps/tauri-action@v0
release (macos-latest)	Build the app	2026-01-05T17:54:58.7906920Z with:
release (macos-latest)	Build the app	2026-01-05T17:54:58.7907090Z   tagName: v0.2.4
release (macos-latest)	Build the app	2026-01-05T17:54:58.7907410Z   releaseName: Screen Inu v0.2.4
release (macos-latest)	Build the app	2026-01-05T17:54:58.7907770Z   releaseBody: See the assets to download this version and install.
release (macos-latest)	Build the app	2026-01-05T17:54:58.7908100Z   releaseDraft: true
release (macos-latest)	Build the app	2026-01-05T17:54:58.7908300Z   prerelease: false
release (macos-latest)	Build the app	2026-01-05T17:54:58.7908550Z   projectPath: ./app
release (macos-latest)	Build the app	2026-01-05T17:54:58.7908770Z   includeDebug: false
release (macos-latest)	Build the app	2026-01-05T17:54:58.7908970Z   includeRelease: true
release (macos-latest)	Build the app	2026-01-05T17:54:58.7909250Z   includeUpdaterJson: true
release (macos-latest)	Build the app	2026-01-05T17:54:58.7909500Z   updaterJsonKeepUniversal: false
release (macos-latest)	Build the app	2026-01-05T17:54:58.7909760Z   isGitea: false
release (macos-latest)	Build the app	2026-01-05T17:54:58.7910050Z   uploadPlainBinary: false
release (macos-latest)	Build the app	2026-01-05T17:54:58.7910280Z   generateReleaseNotes: false
release (macos-latest)	Build the app	2026-01-05T17:54:58.7910510Z env:
release (macos-latest)	Build the app	2026-01-05T17:54:58.7910780Z   CARGO_HOME: /Users/runner/.cargo
release (macos-latest)	Build the app	2026-01-05T17:54:58.7911030Z   CARGO_INCREMENTAL: 0
release (macos-latest)	Build the app	2026-01-05T17:54:58.7911240Z   CARGO_TERM_COLOR: always
release (macos-latest)	Build the app	2026-01-05T17:54:58.7911600Z   CACHE_ON_FAILURE: false
release (macos-latest)	Build the app	2026-01-05T17:54:58.7913140Z   GITHUB_TOKEN: ***
release (macos-latest)	Build the app	2026-01-05T17:54:58.7913970Z   TAURI_SIGNING_PRIVATE_KEY: 
release (macos-latest)	Build the app	2026-01-05T17:54:58.7914470Z   TAURI_SIGNING_PRIVATE_KEY_PASSWORD: 
release (macos-latest)	Build the app	2026-01-05T17:54:58.7914880Z ##[endgroup]
release (macos-latest)	Build the app	2026-01-05T17:54:59.5425980Z running npm [ 'run', 'tauri', 'build' ]
release (macos-latest)	Build the app	2026-01-05T17:54:59.8750320Z 
release (macos-latest)	Build the app	2026-01-05T17:54:59.8751250Z > app@0.2.4 tauri
release (macos-latest)	Build the app	2026-01-05T17:54:59.8752070Z > tauri build
release (macos-latest)	Build the app	2026-01-05T17:54:59.8752520Z 
release (macos-latest)	Build the app	2026-01-05T17:55:00.6229000Z         Info Looking up installed tauri packages to check mismatched versions...
release (macos-latest)	Build the app	2026-01-05T17:55:01.5895100Z      Running beforeBuildCommand `npm run build`
release (macos-latest)	Build the app	2026-01-05T17:55:01.7735560Z 
release (macos-latest)	Build the app	2026-01-05T17:55:01.7738370Z > app@0.2.4 build
release (macos-latest)	Build the app	2026-01-05T17:55:01.7738850Z > tsc && vite build
release (macos-latest)	Build the app	2026-01-05T17:55:01.7739040Z 
release (macos-latest)	Build the app	2026-01-05T17:55:03.2126120Z ##[error]src/App.tsx(698,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2133360Z ##[error]src/App.tsx(699,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2135870Z ##[error]src/App.tsx(706,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2137270Z ##[error]src/utils/settings.ts(7,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2138420Z ##[error]src/utils/settings.ts(11,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2139590Z ##[error]src/utils/settings.ts(20,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2142670Z ##[error]src/utils/settings.ts(27,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2145740Z ##[error]src/utils/settings.ts(32,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2148140Z ##[error]src/utils/settings.ts(34,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2149760Z ##[error]src/utils/settings.ts(46,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2153390Z ##[error]src/utils/settings.ts(53,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2158070Z ##[error]src/utils/settings.ts(62,1): error TS1185: Merge conflict marker encountered.
release (macos-latest)	Build the app	2026-01-05T17:55:03.2289430Z beforeBuildCommand `npm run build` failed with exit code 2
release (macos-latest)	Build the app	2026-01-05T17:55:03.2313690Z        Error beforeBuildCommand `npm run build` failed with exit code 2
release (macos-latest)	Build the app	2026-01-05T17:55:03.2504160Z ##[error]Command "npm ["run","tauri","build"]" failed with exit code 1
