    Checking screen-inu v0.2.6 (D:\OtherProject\mine\screen_inu\app\src-tauri)
warning: variable does not need to be mutable
   --> src\sync.rs:180:9
    |
180 |     let mut guard = SYNC_MANAGER.lock().map_err(|e| e.to_string())?;
    |         ----^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `screen-inu` (lib) generated 1 warning (run `cargo fix --lib -p screen-inu` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.33s
